//; ASTROX IMPERIUM SHIP EDITOR
//; Jace Masula / DragonSlayer / DigitalHytop 2023
//; -------------------------------SHIP MAIN VARS ----------------------------------
//; ---------------------------- Variable name, value ------------------------------
<STATS>
//; --- General Info ---
SHIP_name;STI-CAT3 Support
SHIP_filename;ship_data_(_STI_carrierT3_support)
SHIP_class;Carrier
SHIP_type;Support
SHIP_skill_level;3
SHIP_base_level;8
SHIP_base_price;11694000
SHIP_manufacturer;SkyTec
SHIP_manufacturer_icon;icon_skytec_shp.png
SHIP_faction_id;0
//; --- Main Stats ---
SHIP_active_slots;9
SHIP_passive_slots;8
SHIP_base_drones;8
SHIP_base_shield;3491
SHIP_base_armor;3551
SHIP_base_energy;3500
SHIP_base_cargo;5915
SHIP_base_lifesupport;1200
//; --- Propulsion ---
SHIP_base_mass;205
SHIP_base_thrust;256
SHIP_base_turn;0.34
SHIP_base_engine_burn;0.43
SHIP_base_speed;0
//; --- Sensors ---
SHIP_base_scan_max_targets;9
SHIP_base_scan_speed;5.00
SHIP_base_scan_pulserange;5000
SHIP_base_scan_pulsespeed;100
//; --- Resistance ---
SHIP_impact_resistance;0.25
SHIP_energy_resistance;0.45
SHIP_explosive_resistance;0.15
//; --- Regeneration ---
SHIP_base_recharge;0.38
SHIP_base_shield_recharge;4.15
//; --- Bonuses ---
SHIP_specials_raw;Afterburner#0.20,Cargo#0.20,ECM Resistance#0.40,Energy#0.12,Energy Recharge#0.10,Miner Range#0.40,Salvager Range#0.10,Salvager Speed#0.15,Salvager Strength#0.12
//; --- Description ---
SHIP_description;The support ship is used to provide assistance during mining and combat operations. Improved life support systems, a strong energy core,  and improved damage resistance.
//; --- Editor ---
SHIP_material_texture_a;sti_warm_main.png
SHIP_material_texture_b;sti_cool_detail.png
SHIP_material_texture_c;sti_warm_glow.png
SHIP_material_color_a;1.00;1.00;1.00;0.00
SHIP_material_color_b;0.00;0.00;0.75;0.00
SHIP_engine_color;0.00;0.50;0.75;1.00
//; --- Misc ---
SHIP_shield;0
SHIP_armor;0
SHIP_energy;0
SHIP_ls_food;0
SHIP_ls_water;0
SHIP_ls_thermal;0
SHIP_ls_waste;0
SHIP_ls_points;0
SHIP_collider_x;2
SHIP_collider_y;5
SHIP_collider_z;20
SHIP_prototype;False
//; --- Merc stuff ---
SHIP_owner;none
SHIP_xp;0
SHIP_next_level_xp;1000
SHIP_level;1
SHIP_talent;Support
SHIP_loyalty;10
SHIP_payroll;200
//; --------------------------------- SHIP PARTS -----------------------------------
//; --------------- ITEM,type,catID,pfID,xp,yp,zp,xr,yr,zr-----------------------------
<ITEM>
ITEM;bulk_11; 4 ; 70 ;0.00;1.54;-4.07;0.00;90.00;90.00
ITEM;bulk_6; 4 ; 65 ;0.00;1.59;3.63;0.00;180.00;0.00
ITEM;bulk_6; 4 ; 65 ;0.00;1.59;8.36;0.00;0.00;0.00
ITEM;command_6; 4 ; 26 ;0.00;1.38;9.47;0.00;0.00;0.00
ITEM;engine_2; 4 ;38;-0.97;2.62;-9.58;0.00;0.00;90.00
ITEM;engine_2; 4 ;38;0.97;2.68;-9.58;0.00;0.00;90.00
ITEM;engine_2; 4 ;38;1.04;-0.14;-9.58;0.00;0.00;90.00
ITEM;engine_2; 4 ;38;-0.90;-0.14;-9.58;0.00;0.00;90.00
ITEM;hull_main_3; 4 ; 13 ;0.00;4.22;-8.86;0.00;180.00;0.00
ITEM;hull_main_2; 4 ; 10 ;0.07;0.60;5.92;0.00;0.00;0.00
ITEM;hull_main_3; 4 ; 13 ;0.06;1.46;-8.85;0.00;180.00;0.00
ITEM;hull_main_1; 4 ; 12 ;0.00;2.83;1.35;0.00;0.00;0.00
ITEM;light_red_blinker;0; 91 ;0.000;6.962;-4.493;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;light_red_blinker;0; 91 ;0.000;6.962;-5.593;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_4;0; 48 ;0.000;1.830;6.000;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;0.000;2.750;-2.600;335.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;0.000;2.750;-3.700;335.000;0.000;0.000;1.00;1.00;1.00
ITEM;wing_10;0; 72 ;1.435;0.220;6.526;0.000;0.000;180.000;1.00;1.00;1.00
ITEM;wing_10;0; 72 ;-1.435;0.220;6.526;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;wing_14;0; 73 ;0.00;2.23;-2.42;0.00;0.00;270.00
ITEM;wing_14;0; 73 ;0.000;4.410;-7.170;0.000;0.000;270.000;1.00;1.00;1.00
ITEM;wing_1; 4 ; 81 ;0.000;-1.776;-7.880;0.000;0.000;270.000;1.00;1.00;1.00
ITEM;wing_1; 4 ; 81 ;0.00;-0.65;-5.33;0.00;0.00;270.00
ITEM;wing_1; 4 ; 81 ;0.00;0.48;-3.54;0.00;0.00;270.00
ITEM;wing_1; 4 ; 81 ;-0.21;2.74;-6.92;0.00;0.00;0.00
ITEM;wing_1; 4 ; 81 ;0.08;2.74;-6.92;0.00;0.00;180.00
//; ----------------------------- SHIP CAMERA SLOTS --------------------------------
//; -------------- PILOTCAM,name,SLOTid,model_id,xp,yp,zp,xr,yr,zr--------------------
<PILOTCAM>
PILOTCAM;pilot_cam; 5 ; 98 ;0.01;1.14;11.70;0.00;0.00;0.00
//; ----------------------------- SHIP MODULE SLOTS --------------------------------
//; ----------------------- SLOT,slotID,xp,yp,zp,xr,yr,zr-------------------------------
<MODSLOT>
MODSLOT;module_slot;1; 99 ;0.040;2.802;7.651;0.000;0.000;0.000;1.00;1.00;1.00
MODSLOT;module_slot;2; 99 ;0.000;-0.532;8.169;0.000;0.000;180.000;1.00;1.00;1.00
MODSLOT;module_slot;3; 99 ;-0.850;1.713;7.690;0.000;0.000;90.000;1.00;1.00;1.00
MODSLOT;module_slot;4; 99 ;0.850;1.730;7.640;0.000;0.000;270.000;1.00;1.00;1.00
MODSLOT;module_slot;5; 99 ;0.020;2.829;4.410;0.000;0.000;0.000;1.00;1.00;1.00
MODSLOT;module_slot;6; 99 ;0.020;-0.532;4.010;0.000;0.000;180.000;1.00;1.00;1.00
MODSLOT;module_slot;7; 99 ;-0.850;1.674;4.300;0.000;0.000;90.000;1.00;1.00;1.00
MODSLOT;module_slot;8; 99 ;0.850;1.695;4.370;0.000;0.000;270.000;1.00;1.00;1.00
MODSLOT;module_slot;9; 99 ;0.000;3.263;-1.800;0.000;0.000;0.000;1.00;1.00;1.00
//; ----------------------------- SHIP MODULES --------------------------------------
//; ----- MODULE,slot,module_id
<MODULE>
//; ----------------------------- SHIP CARGO -----------------------------------------
//; ----- CARGO, qty, cargo_id
<CARGO>
//; ----------------------------- SHIP DRONES -----------------------------------------
//; ----- DRONE, id, hp, energy , is_docked, group_id
<DRONE>
