//; ASTROX IMPERIUM SHIP EDITOR
//; Jace Masula / DigitalHytop 2023
//; -------------------------------SHIP MAIN VARS ----------------------------------
//; ---------------------------- Variable name, value ------------------------------
<STATS>
//; --- General Info ---
SHIP_name;STI-BCT3 Transport
SHIP_filename;ship_data_(_STI_battlecruiserT3_transport)
SHIP_class;Battlecruiser
SHIP_type;Transport
SHIP_skill_level;3
SHIP_base_level;8
SHIP_base_price;13475000
SHIP_manufacturer;SkyTec
SHIP_manufacturer_icon;icon_skytec_shp.png
SHIP_faction_id;0
//; --- Main Stats ---
SHIP_active_slots;10
SHIP_passive_slots;8
SHIP_base_drones;4
SHIP_base_shield;6275
SHIP_base_armor;7550
SHIP_base_energy;6500
SHIP_base_cargo;7445
SHIP_base_lifesupport;1700
//; --- Propulsion ---
SHIP_base_mass;210
SHIP_base_thrust;345
SHIP_base_turn;0.35
SHIP_base_engine_burn;0.47
SHIP_base_speed;0
//; --- Sensors ---
SHIP_base_scan_max_targets;8
SHIP_base_scan_speed;10.5
SHIP_base_scan_pulserange;9500
SHIP_base_scan_pulsespeed;15.25
//; --- Resistance ---
SHIP_impact_resistance;0.25
SHIP_energy_resistance;0.45
SHIP_explosive_resistance;0.25
//; --- Regeneration ---
SHIP_base_recharge;0.40
SHIP_base_shield_recharge;6.75
//; --- Bonuses ---
SHIP_specials_raw;Armor#0.05,Cargo#0.25,ECM Resistance#0.50,Pulse Speed#0.40,Scan Range#0.85,Shield#0.15,Shield Recharge#0.10
//; --- Description ---
SHIP_description;Transport ships are used mainly to move goods around the Astrox universe. The cargo bay has been augmented to allow for additional cargo to be carried without the need for external modules.
//; --- Editor ---
SHIP_material_texture_a;sti_warm_main.png
SHIP_material_texture_b;sti_cool_detail.png
SHIP_material_texture_c;sti_warm_glow.png
SHIP_material_color_a;0.50;0.50;0.50;0.30
SHIP_material_color_b;0.00;0.50;0.75;1.00
SHIP_engine_color;0.00;0.50;0.75;1.00
//; --- Misc ---
SHIP_shield;6825
SHIP_armor;7750
SHIP_energy;11375
SHIP_ls_food;0;0
SHIP_ls_water;0;0
SHIP_ls_thermal;0;0
SHIP_ls_waste;0;0
SHIP_ls_points;1700
SHIP_collider_x;2
SHIP_collider_y;4
SHIP_collider_z;44
SHIP_prototype;False
//; --- Merc stuff ---
SHIP_owner;none
SHIP_xp;0
SHIP_next_level_xp;1000
SHIP_level;1
SHIP_talent;Recon
SHIP_loyalty;10
SHIP_payroll;300
//; --------------------------------- SHIP PARTS -----------------------------------
//; --------------- ITEM,type,catID,pfID,xp,yp,zp,xr,yr,zr-----------------------------
<ITEM>
ITEM;engine_9;0; 39 ;2.373;0.220;-11.338;0.000;0.000;0.000;0.50;0.55;0.55
ITEM;engine_9;0; 39 ;-2.373;-1.329;-11.338;0.000;0.000;180.000;0.50;0.55;0.55
ITEM;engine_9;0; 39 ;2.373;-1.329;-11.338;0.000;0.000;180.000;0.50;0.55;0.55
ITEM;engine_9;0; 39 ;-2.373;0.220;-11.338;0.000;0.000;0.000;0.50;0.55;0.55
ITEM;bulk_6; 4 ; 65 ;0.00;-0.25;-9.20;0.00;180.00;0.00
ITEM;bulk_7; 4 ; 66 ;0.07;0.97;-6.73;0.00;180.00;0.00
ITEM;bulk_8; 4 ; 67 ;0.00;0.44;-9.32;0.00;0.00;0.00
ITEM;bulk_8; 4 ; 67 ;0.00;0.05;-1.27;0.00;180.00;0.00
ITEM;bulk_9; 4 ; 68 ;0.00;-0.62;6.36;0.00;0.00;0.00
ITEM;cargo_1;0; 51 ;0.000;0.561;11.077;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;cargo_11;0; 40 ;3.800;0.332;8.536;0.000;90.000;0.000;1.00;1.00;1.00
ITEM;cargo_11;0; 40 ;-3.800;0.332;8.536;0.000;270.000;0.000;1.00;1.00;1.00
ITEM;command_1;0; 21 ;0.000;2.413;10.372;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;engine_1; 4 ;35;1.25;-0.30;-13.06;0.00;0.00;0.00
ITEM;engine_1; 4 ;35;-1.38;-0.32;-13.07;0.00;0.00;0.00
ITEM;hull_boat_4;0; 19 ;0.00;1.92;-5.72;0.00;180.00;0.00
ITEM;hull_boat_4;0; 19 ;0.00;1.94;6.79;0.00;0.00;0.00
ITEM;hull_boat_6; 4 ; 16 ;0.00;-0.33;-4.59;0.00;180.00;0.00
ITEM;hull_boat_2;0; 17 ;0.000;3.267;4.433;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;hull_main_3;0; 13 ;0.000;1.950;8.309;0.000;180.000;0.000;1.00;1.00;1.00
ITEM;hull_main_4;0; 9 ;0.000;2.351;-1.874;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;hull_medium_2; 4 ; 6 ;1.07;-0.29;-11.89;0.00;0.00;270.00
ITEM;Hull_medium_2; 4 ; 6 ;-1.04;-0.28;-11.79;0.00;0.00;90.00
ITEM;hull_small_9;0; 4 ;2.372;-0.350;-10.608;0.000;180.000;0.000;1.00;1.00;1.00
ITEM;hull_small_9;0; 4 ;-2.372;-0.350;-10.608;0.000;180.000;0.000;1.00;1.00;1.00
ITEM;hull_small_5;0; 8 ;0.000;2.153;6.395;0.000;180.000;0.000;1.00;1.00;1.00
ITEM;hull_small_7;0; 1 ;0.000;2.772;-0.276;0.000;180.000;0.000;1.00;1.00;1.00
ITEM;light_red_blinker;0; 91 ;1.363;4.668;6.365;0.000;0.000;0.000;0.25;0.25;0.25
ITEM;light_red_blinker;0; 91 ;-1.363;4.668;6.365;0.000;0.000;0.000;1.00;2.00;2.00
ITEM;light_red_blinker;0; 91 ;0.000;7.091;-3.202;0.000;0.000;0.000;1.00;2.00;2.00
ITEM;mast_4;0; 48 ;1.363;1.694;6.285;0.000;180.000;0.000;1.00;1.00;1.00
ITEM;mast_4;0; 48 ;-1.363;1.694;6.285;0.000;180.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;0.000;2.878;-1.358;335.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_4;0; 48 ;0.000;0.399;12.618;90.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;0.638;2.554;9.643;90.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;-0.638;2.554;9.643;90.000;0.000;0.000;1.00;1.00;1.00
ITEM;wing_9;0; 74 ;0.000;0.799;-10.950;0.000;180.000;90.000;1.00;1.00;1.00
ITEM;wing_10;0; 72 ;0.000;3.178;-5.554;0.000;0.000;270.000;1.00;1.00;1.00
ITEM;wing_14;0; 73 ;1.69;1.40;-3.66;0.00;0.00;180.00
ITEM;wing_14;0; 73 ;1.69000;1.40000;2.41137;0.00000;0.00000;180.00000
ITEM;wing_14;0; 73 ;-1.63;1.40;-3.66;0.00;0.00;0.00
ITEM;wing_14;0; 73 ;-1.63000;1.40000;2.40513;0.00000;0.00000;0.00000
//; ----------------------------- SHIP CAMERA SLOTS --------------------------------
//; -------------- PILOTCAM,name,SLOTid,model_id,xp,yp,zp,xr,yr,zr--------------------
<PILOTCAM>
PILOTCAM;pilot_cam; 5 ; 98 ;-0.14;0.13;15.00;0.00;0.00;0.00
//; ----------------------------- SHIP MODULE SLOTS --------------------------------
//; ----------------------- SLOT,slotID,xp,yp,zp,xr,yr,zr-------------------------------
<MODSLOT>
MODSLOT;module_slot;1; 99 ;0.00;2.55;8.60;0.00;0.00;0.00;1.00;1.00;1.00
MODSLOT;module_slot;2; 99 ;0.00;-1.25;9.05;0.00;0.00;180.00;1.00;1.00;1.00
MODSLOT;module_slot;3; 99 ;-2.88;0.72;8.53;0.00;0.00;0.00;1.00;1.00;1.00
MODSLOT;module_slot;4; 99 ;2.88;0.72;8.53;0.00;0.00;0.00;1.00;1.00;1.00
MODSLOT;module_slot;5; 99 ;-2.16;0.07;8.53;0.00;0.00;180.00;1.00;1.00;1.00
MODSLOT;module_slot;6; 99 ;2.16;0.07;8.53;0.00;0.00;180.00;1.00;1.00;1.00
MODSLOT;module_slot;7; 99 ;-0.04;-1.61;6.17;0.00;0.00;180.00;1.00;1.00;1.00
MODSLOT;module_slot;8; 99 ;0.00;3.71;4.01;0.00;0.00;0.00;1.00;1.00;1.00
MODSLOT;module_slot;9; 99 ;-2.01;1.38;5.12;0.00;0.00;90.00;1.00;1.00;1.00
MODSLOT;module_slot;10; 99 ;2.00;1.45;5.15;0.00;0.00;270.00;1.00;1.00;1.00
//; ----------------------------- SHIP MODULES --------------------------------------
//; ----- MODULE,slot,module_id
<MODULE>
//; ----------------------------- SHIP CARGO -----------------------------------------
//; ----- CARGO, qty, cargo_id
<CARGO>
//; ----------------------------- SHIP DRONES -----------------------------------------
//; ----- DRONE, id, hp, energy , is_docked, group_id
<DRONE>
