// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;1
STATION;name;SkyTec Shipyard
STATION;type;Assembly Station
STATION;owner;SkyTec
STATION;faction;Trade
STATION;material;station_material_Trade.png
STATION;color;.10 , .50 , .70 , 1
STATION;level;8
STATION;icon;skytec_sta_shy.png
STATION;filename;sector_110_station_1.txt
STATION;max_hp;25000
STATION;dockfee;100
STATION;seed;4-9-0-1-1-1-0-1-3-9-0-4-1-5-6-1-2-1-2-1-2-7-0
STATION;interior_seed;0-0-15-8
// PLAYER DATA
STATION;refinery_active_time;0
STATION;fabricator_active_time;0
STATION;lease;5
STATION;last_dock_time;47359.39
// SERVICES;servicename;bool
SERVICES;lounge;True
SERVICES;market;True
SERVICES;university;True
SERVICES;contracts;True
SERVICES;hangar;True
SERVICES;garage;True
SERVICES;refinery;False
SERVICES;fabricator;False
SERVICES;storage;True
SERVICES;admin;False
// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;Pod Racing event;0.25,0.0;40000;Sport Racing Event;entertain_race.png;All expense paid trip to the weekly 'Astrox Pod Racing' (APR) event. 25% Morale Boost.
ENTERTAINMENT;Spa Treatment;0.15,0.0;18500;Rest and Relaxation;entertain_spa.png;Send your crew to the spa, let them rest and relax for awhile. 15% Morale Boost.
ENTERTAINMENT;BioSynth Wildlife Park;0.05,0.05;26000;Rest and Relaxation;entertain_park.png;A weekend package to the local wildlife BioSynth park for your entire crew, included petting zoo. 5% Morale Boost, 5% Loyalty Boost
ENTERTAINMENT;Evening of Drinks;0.05,0.0;1500;Alcholic Drinks;entertain_bar.png;Pick up the tab for an evening of drinks for your crew, they earned it. 5% Morale Boost.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;1;1.63;npc_ship_data_(battle_shuttle_1).txt
MERC;3;1.63;npc_ship_data_(battle_escort_1).txt
MERC;9;1.93;npc_ship_data_(battle_utility_1).txt
MERC;12;1.23;npc_ship_data_(battle_utility_2).txt
MERC;15;1.47;npc_ship_data_(battle_frigate_1).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;71;1.01
SKILL;41;1.81
SKILL;42;0.64
SKILL;222;1.64
SKILL;43;1.35
SKILL;44;1.27
SKILL;45;1.94
SKILL;46;1.78
SKILL;47;0.23
SKILL;58;0.13
SKILL;64;1.33
SKILL;111;1.78
SKILL;112;0.23
SKILL;113;0.13
SKILL;238;1.13
SKILL;239;1.33
SKILL;251;1.78
SKILL;252;1.23
SKILL;253;1.13
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
SHIP;1;1.0;ship_data_(_STI_shuttleT3_recon).txt
SHIP;1;1.0;ship_data_(_STI_escortT3_assault).txt
SHIP;1;1.0;ship_data_(_STI_escortT3_recon).txt
SHIP;1;1.0;ship_data_(_STI_frigateT3_recon).txt
SHIP;1;1.0;ship_data_(_STI_frigateT3_support).txt
SHIP;1;1.0;ship_data_(_STI_cruiserT3_assault).txt
SHIP;1;1.0;ship_data_(_STI_cruiserT3_recon).txt
SHIP;1;1.0;ship_data_(_STI_carrierT3_battle).txt
SHIP;1;1.0;ship_data_(_STI_carrierT3_miner).txt
SHIP;1;1.0;ship_data_(_STI_carrierT3_recon).txt
SHIP;1;1.0;ship_data_(_STI_carrierT3_salvager).txt
SHIP;1;1.0;ship_data_(_STI_carrierT3_support).txt
SHIP;1;1.0;ship_data_(_STI_carrierT3_transport).txt
SHIP;1;1.0;ship_data_(_STI_destroyerT3_assault).txt
SHIP;1;1.0;ship_data_(_STI_battlecruiserT3_assault).txt
SHIP;1;1.0;ship_data_(_STI_battlecruiserT3_recon).txt
SHIP;1;1.0;ship_data_(_STI_battlecruiserT3_transport).txt
SHIP;1;1.0;ship_data_(_STI_dreadnoughtT2_excavation).txt
SHIP;1;1.0;ship_data_(_STI_dreadnoughtT2_excavation_orca_2).txt
SHIP;1;1.0;ship_data_(_STI_dreadnoughtT2_battleship).txt
SHIP;1;1.0;ship_data_(_STI_dreadnoughtT2_transport).txt
SHIP;1;1.0;ship_data_(_STI_dreadnoughtT3_transport).txt
</HANGAR>
// OFFICES;office_name;npc_name;faction_id;faction_req;level;img;scripting_file;scripting_id;
<OFFICE>
OFFICE;(Tutorial Office) Camera Basics;Ratamaq Guru;1;0.0;26;station.png;male_2.png;accessory_18.png;tutorial_camera_basics.txt;2
OFFICE;(Tutorial Office) Navigation Basics;Arji Darn;1;0.0;26;station.png;male_3.png;accessory_18.png;tutorial_navigation_basics.txt;2
OFFICE;(Tutorial Office) Life Support Basics;Carter Burke;1;0.0;26;station.png;male_4.png;accessory_19.png;tutorial_life_support.txt;2
OFFICE;(Tutorial Office) Basic Drones;Daniel Traek;1;0.0;43;station.png;male_4.png;accessory_17.png;tutorial_drones.txt;2
</OFFICE>
// STORAGE;item_id;Qty;0
<STORAGE>

</STORAGE>
