[b]The SkyTec Industries (STI) MODPak - v1[/b]

[b]:: FEATURES ::[/b]
This Astrox Imperium MOD will add many new upper tier ships to the game.

[b]In addition:[/b]
• adds a new sector, SkyTec Nexus, that populates with 4 new stations
• new stations give access to the new ships
• new stations give access to new Mercenaries for hire
• The SkyTec Manufacturing station additionally gives the ability to take on offices of your own

[b]:: RECOMMENDED INSTALL ::[/b]
This MOD Pak is intended to be installed into a vanilla copy of the Astrox Imporium /MOD folder,
but it can be installed into an existing save as well.  The latter is only recommended if you are
familiar with Astrox's file stucture, and if you are comfortable editing its configuration files.

[b]NOTE:[/b]  I have tested this and it is compatible with Daering's  [b][url=https://www.nexusmods.com/astroximperium/mods/68]eXperimental MOD[/url][/b].

Please read the [url=https://www.nexusmods.com/astroximperium/mods/74?tab=docs]INSTALL Doc[/url]﻿ for installing and setting up this MOD.

[b]::  CREDITS ::[/b]
♦ The Astrox Imperium Game - http://astroximperium.com/
♦ Jace Masula (MomoGuru), owner/developer of Astrox Imperium
♦ Daering aka DragonSlayer, creator of Astrox Imperium content and the eXperimental MOD (+ others)

MOD Pak is also available on [url=https://github.com/DigitalHytop/STI-AstroxImperium][b]GitHub[/b][/url].