//; ASTROX IMPERIUM SHIP EDITOR
//; DigitalHytop 2023
//; -------------------------------SHIP MAIN VARS ----------------------------------
//; ---------------------------- Variable name, value ------------------------------
<STATS>
//; --- General Info ---
SHIP_name;STI-FRT3 Support
SHIP_filename;ship_data_(_STI_frigateT3_support)
SHIP_class;Frigate
SHIP_type;Support
SHIP_skill_level;3
SHIP_base_level;8
SHIP_base_price;7120000
SHIP_manufacturer;SkyTec Industries
SHIP_manufacturer_icon;icon_skytec_shp.png
SHIP_faction_id;0
//; --- Main Stats ---
SHIP_active_slots;8
SHIP_passive_slots;9
SHIP_base_drones;4
SHIP_base_shield;2043
SHIP_base_armor;1662
SHIP_base_energy;4650
SHIP_base_cargo;4650
SHIP_base_lifesupport;1040
//; --- Propulsion ---
SHIP_base_mass;170
SHIP_base_thrust;204
SHIP_base_turn;.44
SHIP_base_engine_burn;0.20
SHIP_base_speed;0
//; --- Sensors ---
SHIP_base_scan_max_targets;14
SHIP_base_scan_speed;8
SHIP_base_scan_pulserange;6400
SHIP_base_scan_pulsespeed;10
//; --- Resistance ---
SHIP_impact_resistance;0.7
SHIP_energy_resistance;0.27
SHIP_explosive_resistance;0.15
//; --- Regeneration ---
SHIP_base_recharge;0.95
SHIP_base_shield_recharge;5.75
//; --- Bonuses ---
SHIP_specials_raw;Armor#0.40,Cargo#0.35,ECM Resistance#0.50,Energy#0.25,Energy Recharge#0.25,Gun Range#0.25,Shield Recharge#0.45,Scan Range#0.35,Turn Speed#0.15
//; --- Description ---
SHIP_description;SkyTec's Tier 3 Frigate class support ship is used to provide assistance during mining and combat operations. Improved life support systems, a strong energy core, and improved damage resistance.
//; --- Editor ---
SHIP_material_texture_a;sti_warm_main.png
SHIP_material_texture_b;sti_cool_detail.png
SHIP_material_texture_c;sti_warm_glow.png
SHIP_material_color_a;0.70;0.70;0.70;0.00
SHIP_material_color_b;0.00;0.50;0.75;1.00
SHIP_engine_color;0.00;0.50;0.75;1.00
//; --- Misc ---
SHIP_shield;0
SHIP_armor;0
SHIP_energy;0
SHIP_ls_food;0
SHIP_ls_water;0
SHIP_ls_thermal;0
SHIP_ls_waste;0
SHIP_ls_points;0
SHIP_collider_x;1
SHIP_collider_y;1
SHIP_collider_z;1
SHIP_prototype;False
//; --- Merc stuff ---
SHIP_owner;none
SHIP_xp;0
SHIP_next_level_xp;800
SHIP_level;1
SHIP_talent;Support
SHIP_loyalty;10
SHIP_payroll;380
//; --------------------------------- SHIP PARTS -----------------------------------
//; --------------- ITEM,type,catID,pfID,xp,yp,zp,xr,yr,zr--------------------------
<ITEM>
ITEM;cargo_12;0; 59 ;0.100;0.049;-5.227;0.000;90.000;0.000;1.00;0.90;3.00
ITEM;command_9;0; 29 ;0.000;0.027;-4.546;0.000;0.000;0.000;1.60;1.30;2.00
ITEM;command_1;0; 21 ;-0.040;1.047;3.103;0.000;0.000;0.000;1.40;1.60;1.80
ITEM;bulk_4;0; 63 ;-3.720;-0.148;-2.550;0.000;180.000;180.000;1.60;1.40;1.30
ITEM;bulk_4;0; 63 ;5.055;0.167;-2.550;0.000;180.000;180.000;1.60;1.40;1.30
ITEM;engine_5;0; 35 ;4.958;-0.051;-2.981;0.000;0.000;180.000;1.30;0.90;1.10
ITEM;engine_5;0; 35 ;-3.828;-0.381;-2.981;0.000;0.000;180.000;1.30;0.90;1.10
ITEM;engine_8;0; 38 ;0.000;0.040;-6.721;0.000;0.000;0.000;1.00;1.10;1.00
ITEM;engine_4;0; 34 ;-1.511;0.070;-4.853;0.000;0.000;270.000;1.20;1.20;1.20
ITEM;engine_4;0; 34 ;1.511;0.070;-4.853;0.000;0.000;90.000;1.20;1.20;1.20
ITEM;hull_boat_6;0; 16 ;0.000;1.132;3.153;0.000;0.000;0.000;0.35;0.35;0.55
ITEM;hull_boat_2;0; 17 ;0.000;0.110;1.578;0.000;180.000;0.000;1.10;0.85;1.25
ITEM;hull_boat_6;0; 16 ;-2.938;0.000;-2.675;0.000;270.000;0.000;0.55;0.55;0.55
ITEM;hull_medium_1;0; 5 ;-3.819;0.379;-1.530;0.000;180.000;0.000;0.65;0.35;0.30
ITEM;hull_medium_1;0; 5 ;4.940;0.689;-1.528;0.000;180.000;0.000;0.65;0.35;0.30
ITEM;hull_medium_3;0; 7 ;0.000;-0.837;0.985;0.000;0.000;180.000;0.50;0.70;1.00
ITEM;hull_small_5;0; 8 ;0.000;0.605;-0.990;0.000;180.000;0.000;1.50;1.50;2.80
ITEM;hull_small_8;0; 3 ;3.111;0.000;-2.675;0.000;90.000;0.000;0.80;0.60;0.90
ITEM;light_red_blinker;0; 91 ;0.000;-0.423;8.560;0.000;0.000;0.000;2.00;2.00;2.00
ITEM;light_red_blinker;0; 91 ;0.000;4.979;-7.092;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;light_red_blinker;0; 91 ;0.000;4.979;-5.992;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;0.000;1.326;-6.423;349.000;0.000;0.000;0.80;0.80;0.80
ITEM;mast_2;0; 42 ;0.000;1.326;-5.332;349.000;0.000;0.000;0.80;0.80;0.80
ITEM;mast_4;0; 48 ;0.000;-0.463;5.568;90.000;0.000;0.000;1.00;1.00;1.40
ITEM;wing_10;0; 72 ;2.954;-0.765;3.116;0.000;0.000;180.000;1.60;1.00;1.30
ITEM;wing_9;0; 74 ;0.000;-1.440;1.727;0.000;0.000;270.000;0.70;1.00;1.15
ITEM;wing_14;0; 73 ;-4.734;-0.153;-0.118;0.000;0.000;0.000;0.80;0.80;0.80
ITEM;wing_14;0; 73 ;-4.098;-0.133;0.037;0.000;0.000;0.000;0.90;0.90;0.90
ITEM;wing_12;0; 77 ;0.000;-3.071;-3.683;0.000;0.000;270.000;3.00;1.60;1.80
ITEM;wing_12;0; 77 ;0.000;3.505;-4.126;0.000;0.000;90.000;3.00;1.60;1.90
ITEM;wing_9;0; 74 ;2.522;-2.910;-2.675;90.000;270.000;0.000;1.50;3.00;2.00
ITEM;wing_9;0; 74 ;3.530;-2.910;-2.675;90.000;270.000;0.000;1.50;3.00;2.00
ITEM;wing_9;0; 74 ;1.506;-2.910;-2.675;90.000;270.000;0.000;1.50;3.00;2.00
ITEM;wing_9;0; 74 ;1.506;3.354;-2.675;270.000;270.000;0.000;1.50;3.00;2.60
ITEM;wing_9;0; 74 ;2.522;3.354;-2.675;270.000;270.000;0.000;1.50;3.00;2.60
ITEM;wing_9;0; 74 ;3.530;3.354;-2.675;270.000;270.000;0.000;1.50;3.00;2.60
//; ----------------------------- SHIP CAMERA SLOTS --------------------------------
//; -------------- PILOTCAM,name,SLOTid,model_id,xp,yp,zp,xr,yr,zr--------------------
<PILOTCAM>
PILOTCAM;pilot_cam; 5 ; 98 ;0.00000;0.17410;0.14035;0.00000;0.00000;0.00000
//; ----------------------------- SHIP MODULE SLOTS --------------------------------
//; -------------- MODSLOT,name,SLOTid,model_id, ammo_id,xp,yp,zp,xr,yr,zr----------
<MODSLOT>
MODSLOT;module_slot;1; 99 ;0.000;-1.182;4.068;0.000;0.000;180.000;0.50;0.50;0.50
MODSLOT;module_slot;2; 99 ;-1.424;-0.481;3.276;0.000;0.000;25.000;0.50;0.50;0.50
MODSLOT;module_slot;3; 99 ;1.424;-0.481;3.276;0.000;0.000;335.000;0.50;0.50;0.50
MODSLOT;module_slot;4; 99 ;-0.793;0.058;2.753;0.000;0.000;0.000;0.50;0.50;0.50
MODSLOT;module_slot;5; 99 ;0.793;0.058;2.753;0.000;0.000;0.000;0.50;0.50;0.50
MODSLOT;module_slot;6; 99 ;0.000;1.336;2.528;0.000;0.000;0.000;0.50;0.50;0.50
MODSLOT;module_slot;7; 99 ;-3.430;0.542;-1.403;0.000;0.000;0.000;0.50;0.50;0.50
MODSLOT;module_slot;8; 99 ;4.774;0.862;-1.443;0.000;0.000;0.000;0.50;0.50;0.50
;1.0;1.0;1.0
//; ----------------------------- SHIP MODULES --------------------------------------
//; ----- MODULE,slot,module_id
<MODULE>
//; ----------------------------- SHIP CARGO -----------------------------------------
//; ----- CARGO, qty, cargo_id
<CARGO>
//; ----------------------------- SHIP DRONES -----------------------------------------
//; ----- DRONE, id, hp, energy
<DRONE>
