//; ASTROX IMPERIUM SHIP EDITOR
//; Jace Masula / DigitalHytop 2023
//; -------------------------------SHIP MAIN VARS ----------------------------------
//; ---------------------------- Variable name, value ------------------------------
<STATS>
//; --- General Info ---
SHIP_name;STI-BCT3 Recon
SHIP_filename;ship_data_(_STI_battlecruiserT3_recon)
SHIP_class;Battlecruiser
SHIP_type;Recon
SHIP_skill_level;3
SHIP_base_level;8
SHIP_base_price;13775000
SHIP_manufacturer;SkyTec Industries
SHIP_manufacturer_icon;icon_skytec_shp.png
SHIP_faction_id;0
//; --- Main Stats ---
SHIP_active_slots;10
SHIP_passive_slots;10
SHIP_base_drones;7
SHIP_base_shield;6800
SHIP_base_armor;7000
SHIP_base_energy;6700
SHIP_base_cargo;5200
SHIP_base_lifesupport;1800
//; --- Propulsion ---
SHIP_base_mass;195
SHIP_base_thrust;365
SHIP_base_turn;0.45
SHIP_base_engine_burn;0.43
SHIP_base_speed;0
//; --- Sensors ---
SHIP_base_scan_max_targets;10
SHIP_base_scan_speed;15.75
SHIP_base_scan_pulserange;10500
SHIP_base_scan_pulsespeed;17
//; --- Resistance ---
SHIP_impact_resistance;0.2
SHIP_energy_resistance;0.4
SHIP_explosive_resistance;0.3
//; --- Regeneration ---
SHIP_base_recharge;0.42
SHIP_base_shield_recharge;6.15
//; --- Bonuses ---
SHIP_specials_raw;Beam Range#0.50,ECM Resistance#0.50,Gun Range#0.50,Laser Range#0.40,Max Targets#0.40,Scan Range#0.35,Scan Speed#0.40
//; --- Description ---
SHIP_description;SkyTec's flagship Battlecruiser in Recon flavor delivers the best of balance by filling the middle ground between the power of the Dreadnought and the speed of the smaller class ships.  This build will suit those looking to delve a little deeper into unsecured space and still have the power to survive, and the speed to flee when necessary.  Add in a drone bay or two and you've got yourself a mobile army base at your disposal, with plenty of cargo space to stay in the field longer.
//; --- Editor ---
SHIP_material_texture_a;sti_warm_main.png
SHIP_material_texture_b;sti_cool_detail.png
SHIP_material_texture_c;sti_warm_glow.png
SHIP_material_color_a;0.50;0.50;0.50;0.30
SHIP_material_color_b;0.00;0.75;0.00;1.00
SHIP_engine_color;0.00;0.50;0.75;1.00
//; --- Misc ---
SHIP_shield;14145
SHIP_armor;10710
SHIP_energy;11900
SHIP_ls_food;0
SHIP_ls_water;0
SHIP_ls_thermal;0
SHIP_ls_waste;0
SHIP_ls_points;0
SHIP_collider_x;2
SHIP_collider_y;4
SHIP_collider_z;20
SHIP_prototype;False
//merc stuff
SHIP_owner;none
SHIP_xp;0
SHIP_next_level_xp;1000
SHIP_level;1
SHIP_talent;Recon
SHIP_loyalty;10
SHIP_payroll;1050
//; --------------------------------- SHIP PARTS -----------------------------------
//; --------------- ITEM,type,catID,pfID,xp,yp,zp,xr,yr,zr--------------------------
<ITEM>
ITEM;cargo_9;0; 58 ;0.000;-3.538;-4.771;0.000;90.000;270.000;1.00;1.00;1.00
ITEM;cargo_10;0; 50 ;0.191;-0.480;9.570;0.000;90.000;0.000;0.90;0.60;1.00
ITEM;cargo_10;0; 50 ;-0.191;-0.480;9.570;0.000;270.000;0.000;0.90;0.60;1.00
ITEM;bulk_8; 4 ; 67 ;0.00;-1.04;7.03;0.00;180.00;180.00
ITEM;bulk_8; 4 ; 67 ;0.00;-1.05;6.75;0.00;0.00;180.00
ITEM;bulk_4; 4 ; 63 ;0.06;-0.70;9.55;0.00;0.00;90.00
ITEM;bulk_5; 4 ; 64 ;0.000;1.300;3.100;0.000;180.000;0.000;2.30;1.00;1.00
ITEM;command_2; 4 ; 22 ;0.00;1.29;9.83;0.00;0.00;0.00
ITEM;command_6; 4 ; 26 ;0.00;0.38;10.00;0.00;360.00;0.00
ITEM;engine_1;0; 31 ;0.000;-3.626;-5.765;0.000;0.000;90.000;1.00;1.00;1.00
ITEM;engine_0;0; 30 ;4.292;0.917;-10.300;0.000;0.000;0.000;1.20;1.20;1.20
ITEM;engine_0;0; 30 ;-4.292;0.917;-10.300;0.000;0.000;0.000;1.20;1.20;1.20
ITEM;engine_6; 4 ;36;0.63651;0.72731;-10.00760;0.00000;0.00000;0.00000
ITEM;engine_6; 4 ;36;-0.54602;0.72000;-9.99370;0.00000;0.00000;0.00000
ITEM;engine_6; 4 ;36;0.01000;-0.69148;-8.98619;0.00000;0.00000;0.00000
ITEM;hull_boat_2;0; 17 ;4.282;1.600;-8.600;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;hull_boat_2;0; 17 ;-4.282;1.600;-8.600;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;hull_main_2; 4 ;10;0.00;-1.08;-5.21;0.00;0.00;0.00
ITEM;hull_main_2; 4 ; 10 ;0.00;0.32;6.66;0.00;0.00;180.00
ITEM;hull_main_1; 4 ; 12 ;-0.050;1.500;0.000;0.000;0.000;0.000;1.80;1.00;1.00
ITEM;hull_main_3; 4 ; 13 ;0.05;-0.34;-6.45;0.00;0.00;180.00
ITEM;hull_medium_3;0; 7 ;-2.306;1.432;-6.892;0.000;90.000;0.000;1.00;1.00;1.00
ITEM;hull_medium_3;0; 7 ;2.306;1.432;-6.892;0.000;270.000;0.000;1.00;1.00;1.00
ITEM;Hull_medium_3; 4 ; 7 ;0.00;-0.32;2.69;0.00;0.00;180.00
ITEM;hull_small_7b;0; 2 ;0.000;-3.177;-0.999;0.000;180.000;0.000;0.90;0.90;0.90
ITEM;hull_small_5;0; 8 ;-0.662;-1.744;-4.717;0.000;270.000;0.000;1.00;1.00;1.00
ITEM;hull_small_5;0; 8 ;0.662;-1.744;-4.717;0.000;90.000;0.000;1.00;1.00;1.00
ITEM;light_red_blinker;0; 91 ;1.692;6.096;-8.715;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;light_red_blinker;0; 91 ;-1.692;6.096;-8.715;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;light_red_blinker;0; 91 ;-4.300;0.950;-0.021;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;light_red_blinker;0; 91 ;4.300;0.950;-0.021;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;-1.692;1.790;-6.775;335.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;1.692;1.790;-6.775;335.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;0.000;0.154;12.130;90.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;-4.300;0.920;-12.000;270.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;4.300;0.920;-12.000;270.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_1;0; 41 ;4.300;0.950;-6.000;90.000;0.000;0.000;1.00;0.70;1.00
ITEM;mast_1;0; 41 ;-4.300;0.950;-6.000;90.000;0.000;0.000;1.00;0.70;1.00
ITEM;wing_14;0; 73 ;-2.043;-1.825;-3.173;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;wing_14;0; 73 ;2.043;-1.825;-3.173;0.000;0.000;180.000;1.00;1.00;1.00
ITEM;wing_12;0; 77 ;-2.000;-0.420;5.120;0.000;0.000;180.000;1.00;1.00;2.00
ITEM;wing_12;0; 77 ;2.000;-0.420;5.120;0.000;0.000;0.000;1.00;1.00;2.00
ITEM;wing_12;0; 77 ;0.000;2.750;-2.880;0.000;0.000;90.000;1.00;1.00;1.20
ITEM;wing_14;0; 73 ;0.00;0.98;10.04;0.00;0.00;270.00
ITEM;wing_14;0; 73 ;0.000;-0.707;8.449;0.000;0.000;90.000;1.00;1.00;1.00
//; ----------------------------- SHIP CAMERA SLOTS --------------------------------
//; -------------- PILOTCAM,name,SLOTid,model_id,xp,yp,zp,xr,yr,zr--------------------
<PILOTCAM>
PILOTCAM;pilot_cam; 5 ; 98 ;0.02;0.21;12.21;0.00;0.00;0.00
//; ----------------------------- SHIP MODULE SLOTS --------------------------------
//; ----------------------- SLOT,slotID,xp,yp,zp,xr,yr,zr---------------------------
<MODSLOT>
MODSLOT;module_slot;1; 99 ;0.010;2.410;4.300;1.190;0.210;1.730;0.75;0.75;0.75
MODSLOT;module_slot;2; 99 ;0.370;-0.180;11.140;0.690;0.460;270.090;0.75;0.75;0.75
MODSLOT;module_slot;3; 99 ;-0.370;-0.170;11.120;0.790;0.460;90.280;0.75;0.75;0.75
MODSLOT;module_slot;4; 99 ;1.574;-0.460;9.580;0.680;0.340;270.020;0.75;0.75;0.75
MODSLOT;module_slot;5; 99 ;-1.574;-0.480;9.580;0.850;0.200;90.060;0.75;0.75;0.75
MODSLOT;module_slot;6; 99 ;4.88;0.12;-6.89;1.69;0.08;178.36;0.75;0.75;0.75
MODSLOT;module_slot;7; 99 ;-4.88;0.12;-6.89;0.12;359.93;179.97;0.75;0.75;0.75
MODSLOT;module_slot;8; 99 ;0.04;2.85;-6.86;0.25;0.01;0.32;0.75;0.75;0.75
MODSLOT;module_slot;9; 99 ;0.00;-1.74;8.13;0.04;359.43;180.65;0.75;0.75;0.75
MODSLOT;module_slot;10; 99 ;0.000;2.000;8.455;0.080;359.970;0.140;0.75;0.75;0.75
//; ----------------------------- SHIP MODULES --------------------------------------
//; ----- MODULE,slot,module_id
<MODULE>
//; ----------------------------- SHIP CARGO -----------------------------------------
//; ----- CARGO, qty, cargo_id
<CARGO>
