//; ASTROX IMPERIUM SHIP EDITOR
//; DigitalHytop 2023
//; -------------------------------SHIP MAIN VARS ----------------------------------
//; ---------------------------- Variable name, value ------------------------------
<STATS>
//; --- General Info ---
SHIP_name;STI-DNT2 Salvager
SHIP_filename;ship_data_(_STI_dreadnoughtT2_excavation)
SHIP_class;Dreadnought
SHIP_type;Excavation
SHIP_skill_level;2
SHIP_base_level;10
SHIP_base_price;21338000
SHIP_manufacturer;SkyTec Industries
SHIP_manufacturer_icon;icon_skytec_shp.png
SHIP_faction_id;0
//; --- Main Stats ---
SHIP_active_slots;12
SHIP_passive_slots;10
SHIP_base_drones;16
SHIP_base_shield;12700
SHIP_base_armor;7125
SHIP_base_energy;7550
SHIP_base_cargo;8700
SHIP_base_lifesupport;1250
//; --- Propulsion ---
SHIP_base_mass;470
SHIP_base_thrust;440
SHIP_base_turn;0.18
SHIP_base_engine_burn;0.45
SHIP_base_speed;0
//; --- Sensors ---
SHIP_base_scan_max_targets;14
SHIP_base_scan_speed;7.8
SHIP_base_scan_pulserange;18500
SHIP_base_scan_pulsespeed;14
//; --- Resistance ---
SHIP_impact_resistance;0.25
SHIP_energy_resistance;0.6
SHIP_explosive_resistance;0.25
//; --- Regeneration ---
SHIP_base_recharge;0.65
SHIP_base_shield_recharge;7.5
//; --- Bonuses ---
SHIP_specials_raw;Mass#-0.04,Turn Speed#-0.02,Drone Armor#0.75,Drone Energy#0.45,Drone Speed#0.25,Drone Strength#0.75,ECM Resistance#0.50,Energy Recharge#0.60,Max Targets#0.30,Pulse Speed#0.70,Salvager Speed#0.50,Scan Speed#0.40
//; --- Description ---
SHIP_description;Excavation ships are designed to harvest raw ore and salvage. They have large energy cores to power the mining beams, and augmented cargo bays to store the resources they collect.
//; --- Editor ---
SHIP_material_texture_a;sti_warm_main.png
SHIP_material_texture_b;sti_cool_detail.png
SHIP_material_texture_c;sti_warm_glow.png
SHIP_material_color_a;0.50;0.50;0.50;0.30
SHIP_material_color_b;0.60;0.20;0.00;1.00
SHIP_engine_color;0.00;0.50;0.75;1.00
//; --- Misc ---
SHIP_shield;0
SHIP_armor;0
SHIP_energy;0
SHIP_ls_food;0
SHIP_ls_water;0
SHIP_ls_thermal;0
SHIP_ls_waste;0
SHIP_ls_points;0
SHIP_collider_x;2
SHIP_collider_y;4
SHIP_collider_z;14
SHIP_prototype;False
//; --- Merc stuff ---
SHIP_owner;none
SHIP_xp;0
SHIP_next_level_xp;800
SHIP_level;1
SHIP_talent;Excavation
SHIP_loyalty;10
SHIP_payroll;380
//; --------------------------------- SHIP PARTS -----------------------------------
//; --------------- ITEM,type,catID,pfID,xp,yp,zp,xr,yr,zr--------------------------
<ITEM>
ITEM;bulk_7; 4 ; 66 ;-2.694;-1.116;3.428;0.000;180.000;90.000;1.65;1.00;1.20
ITEM;bulk_7; 4 ; 66 ;0.100;0.620;3.740;0.000;0.000;180.000;1.00;1.00;1.00
ITEM;bulk_10;0; 69 ;2.970;-0.960;2.860;0.000;90.000;90.000;0.90;0.90;0.90
ITEM;bulk_10;0; 69 ;-1.200;-0.950;5.950;0.000;270.000;90.000;0.90;0.90;0.35
ITEM;bulk_10;0; 69 ;-1.200;-0.950;5.950;0.000;270.000;90.000;0.90;0.90;0.35
ITEM;bulk_10;0; 69 ;-1.200;-0.950;2.860;0.000;270.000;90.000;0.90;0.90;0.35
ITEM;bulk_10;0; 69 ;2.970;-0.950;5.950;0.000;90.000;90.000;0.90;0.90;0.90
ITEM;bulk_10;0; 69 ;0.000;0.070;0.644;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;bulk_10;0; 69 ;0.00;0.07;-4.84;0.00;0.00;0.00
ITEM;command_7; 4 ; 27 ;0.01;-1.79;-7.80;0.00;0.00;0.00
ITEM;command_1;0; 21 ;0.000;4.448;-9.000;0.000;0.000;0.000;1.20;1.20;1.60
ITEM;cargo_12;0; 59 ;0.000;4.010;-10.024;90.000;270.000;0.000;0.70;0.85;1.00
ITEM;engine_1; 4 ;35;1.78508;-0.81173;-13.06000;0.00000;0.00000;0.00000
ITEM;engine_1; 4 ;35;-1.89812;-0.81173;-13.06000;0.00000;0.00000;0.00000
ITEM;engine_8;0; 38 ;0.000;2.445;-11.935;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;engine_8;0; 38 ;0.000;-2.011;-11.935;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;engine_6;0; 36 ;0.00;-1.14;-14.40;0.00;0.00;0.00
ITEM;engine_6;0; 36 ;-0.04655;1.47843;-14.38000;0.00000;0.00000;0.00000
ITEM;hull_boat_6;0; 16 ;4.650;-1.135;8.350;0.000;180.000;0.000;0.40;0.85;0.70
ITEM;hull_boat_3;0; 18 ;-0.050;0.750;13.419;0.000;0.000;0.000;0.35;0.40;0.40
ITEM;hull_boat_4;0; 19 ;0.00;2.63;-13.19;0.00;180.00;0.00
ITEM;hull_boat_4;0; 19 ;-0.05414;-2.19000;-13.21000;0.00000;180.00000;180.00000
ITEM;hull_boat_6; 4 ; 16 ;0.000;0.020;12.350;0.000;0.000;180.000;1.00;1.00;1.00
ITEM;hull_boat_6; 4 ; 16 ;0.00;-0.47;-4.59;0.00;180.00;0.00
ITEM;hull_main_2;0; 10 ;-0.120;5.100;-11.273;0.000;90.000;0.000;0.70;0.25;0.80
ITEM;hull_main_1;0; 12 ;-0.300;0.540;-12.092;90.000;180.000;0.000;1.25;0.55;1.15
ITEM;hull_main_1;0; 12 ;0.300;0.550;-10.450;90.000;0.000;0.000;1.25;0.55;1.15
ITEM;hull_main_1; 4 ; 12 ;-1.450;-0.860;11.620;0.000;0.000;90.000;1.00;1.00;1.00
ITEM;light_red_blinker;0; 91 ;0.000;-7.621;0.350;0.000;0.000;0.000;0.25;0.25;0.25
ITEM;light_red_blinker;0; 91 ;0.000;-9.281;-7.012;0.000;0.000;0.000;0.25;0.25;0.25
ITEM;light_red_blinker;0; 91 ;0.000;8.728;-11.184;0.000;0.000;0.000;0.25;0.25;0.25
ITEM;light_red_blinker;0; 91 ;1.331;7.878;-11.184;0.000;0.000;0.000;0.25;0.25;0.25
ITEM;light_red_blinker;0; 91 ;-1.341;7.878;-11.184;0.000;0.000;0.000;0.25;0.25;0.25
ITEM;light_white_blinker;0; 90 ;0.000;4.670;-7.239;0.000;0.000;0.000;0.25;0.25;0.25
ITEM;light_white_blinker;0; 90 ;-0.050;0.581;13.969;0.000;0.000;0.000;0.25;0.25;0.25
ITEM;mast_2;0; 42 ;1.572;-0.830;11.430;90.000;0.000;0.000;1.00;1.40;1.00
ITEM;mast_2;0; 42 ;-1.572;-0.830;11.430;90.000;0.000;0.000;1.00;1.40;1.00
ITEM;mast_2;0; 42 ;3.337;-0.983;8.158;90.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;1.336;5.300;-11.238;0.000;0.000;0.000;0.55;0.55;0.55
ITEM;mast_2;0; 42 ;-1.336;5.300;-11.238;0.000;0.000;0.000;0.55;0.55;0.55
ITEM;mast_3;0; 43 ;0.000;6.020;-11.254;0.000;0.000;0.000;0.40;0.40;0.40
ITEM;wing_10;0; 72 ;-2.310;-2.315;10.578;0.000;0.000;45.000;1.60;1.10;1.30
ITEM;wing_10;0; 72 ;2.360;-2.315;10.578;0.000;0.000;135.000;1.60;1.10;1.30
ITEM;wing_9;0; 74 ;0.000;3.344;-0.924;0.000;0.000;90.000;1.00;1.00;1.10
ITEM;wing_14;0; 73 ;0.000;1.673;1.128;0.000;0.000;270.000;1.20;1.20;1.20
ITEM;wing_1;0; 81 ;0.000;-3.009;0.632;0.000;0.000;270.000;1.10;1.40;1.40
ITEM;wing_1;0; 81 ;0.000;-3.009;-6.680;0.000;0.000;270.000;1.50;1.80;1.80
ITEM;wing_14;0; 73 ;0.88;0.13;-4.56;0.00;0.00;180.00
ITEM;wing_14;0; 73 ;-0.97;0.13;-4.50;0.00;0.00;0.00
//; ----------------------------- SHIP CAMERA SLOTS --------------------------------
//; -------------- PILOTCAM,name,SLOTid,model_id,xp,yp,zp,xr,yr,zr--------------------
<PILOTCAM>
PILOTCAM;pilot_cam; 5 ; 98 ;0.00000;0.17410;0.14035;0.00000;0.00000;0.00000
//; ----------------------------- SHIP MODULE SLOTS --------------------------------
//; -------------- MODSLOT,name,SLOTid,model_id, ammo_id,xp,yp,zp,xr,yr,zr----------
<MODSLOT>
MODSLOT;module_slot;1; 99 ;0.000;-1.050;12.502;0.000;0.000;180.000;0.75;0.75;0.75
MODSLOT;module_slot;2; 99 ;-1.548;-1.578;10.300;0.000;0.000;225.000;0.75;0.75;0.75
MODSLOT;module_slot;3; 99 ;1.598;-1.578;9.950;0.000;0.000;135.000;0.75;0.75;0.75
MODSLOT;module_slot;4; 99 ;-0.070;2.109;3.450;0.000;0.000;0.000;0.75;0.75;0.75
MODSLOT;module_slot;5; 99 ;-0.900;2.559;-0.850;0.000;0.000;45.000;0.75;0.75;0.75
MODSLOT;module_slot;6; 99 ;0.900;2.559;-0.850;0.000;0.000;315.000;0.75;0.75;0.75
MODSLOT;module_slot;7; 99 ;-2.566;0.148;5.554;0.000;0.000;0.000;0.75;0.75;0.75
MODSLOT;module_slot;8; 99 ;-4.200;-1.100;3.795;0.000;0.000;90.000;0.75;0.75;0.75
MODSLOT;module_slot;9; 99 ;2.502;0.300;5.500;0.000;0.000;0.000;0.75;0.75;0.75
MODSLOT;module_slot;10; 99 ;5.082;0.300;5.500;0.000;0.000;0.000;0.75;0.75;0.75
MODSLOT;module_slot;11; 99 ;2.482;0.300;2.400;0.000;0.000;0.000;0.75;0.75;0.75
MODSLOT;module_slot;12; 99 ;5.149;0.300;2.400;0.000;0.000;0.000;0.75;0.75;0.75
//; ----------------------------- SHIP MODULES --------------------------------------
//; ----- MODULE,slot,module_id
<MODULE>
//; ----------------------------- SHIP CARGO -----------------------------------------
//; ----- CARGO, qty, cargo_id
<CARGO>
//; ----------------------------- SHIP DRONES -----------------------------------------
//; ----- DRONE, id, hp, energy
<DRONE>
