//; ASTROX IMPERIUM SHIP EDITOR
//; DigitalHytop 2023
//; -------------------------------SHIP MAIN VARS ----------------------------------
//; ---------------------------- Variable name, value ------------------------------
<STATS>
//; --- General Info ---
SHIP_name;STI-DET3 Assault
SHIP_filename;ship_data_(_STI_destroyerT3_assault)
SHIP_class;Destroyer
SHIP_type;Assault
SHIP_skill_level;3
SHIP_base_level;7
SHIP_base_price;12475000
SHIP_manufacturer;SkyTec
SHIP_manufacturer_icon;icon_skytec_shp.png
SHIP_faction_id;0
//; --- Main Stats ---
SHIP_active_slots;8
SHIP_passive_slots;8
SHIP_base_drones;8
SHIP_base_shield;5400
SHIP_base_armor;4350
SHIP_base_energy;4200
SHIP_base_cargo;3971
SHIP_base_lifesupport;1200
//; --- Propulsion ---
SHIP_base_mass;305
SHIP_base_thrust;320
SHIP_base_turn;0.35
SHIP_base_engine_burn;0.47
SHIP_base_speed;0
//; --- Sensors ---
SHIP_base_scan_max_targets;10
SHIP_base_scan_speed;5.75
SHIP_base_scan_pulserange;8800
SHIP_base_scan_pulsespeed;12
//; --- Resistance ---
SHIP_impact_resistance;0.30
SHIP_energy_resistance;.035
SHIP_explosive_resistance;0.35
//; --- Regeneration ---
SHIP_base_recharge;0.39
SHIP_base_shield_recharge;6.2
//; --- Bonuses ---
SHIP_specials_raw;Beam Strength#0.60,Gun Strength#0.60,Drone Cargo#0.02,Drone Energy#0.25,Drone Range#0.90,Drone Speed#0.1,Drone Strength#0.80,ECM Resistance#0.40,Thrust#0.20
//; --- Description ---
SHIP_description;SkyTec's Tier 3 Destroyer class assault ship is designed to be a fast moving, combat strike craft. Improved thrust systems, and augmented resistance. Suffers from a heavy engine burn on the energy core.
//; --- Editor ---
SHIP_material_texture_a;sti_warm_main.png
SHIP_material_texture_b;sti_cool_detail.png
SHIP_material_texture_c;sti_warm_glow.png
SHIP_material_color_a;0.50;0.50;0.50;0.30
SHIP_material_color_b;0.75;0.00;0.00;1.00
SHIP_engine_color;0.00;0.50;0.75;1.00
//; --- Misc ---
SHIP_shield;0
SHIP_armor;0
SHIP_energy;0
SHIP_ls_food;0
SHIP_ls_water;0
SHIP_ls_thermal;0
SHIP_ls_waste;0
SHIP_ls_points;0
SHIP_collider_x;2
SHIP_collider_y;4
SHIP_collider_z;14
SHIP_prototype;False
//; --- Merc stuff ---
SHIP_owner;none
SHIP_xp;0
SHIP_next_level_xp;800
SHIP_level;1
SHIP_talent;Recon
SHIP_loyalty;10
SHIP_payroll;380
//; --------------------------------- SHIP PARTS -----------------------------------
//; --------------- ITEM,type,catID,pfID,xp,yp,zp,xr,yr,zr--------------------------
<ITEM>
ITEM;cargo_7;0; 57 ;0.000;1.142;2.410;0.000;90.000;0.000;0.90;1.80;1.70
ITEM;cargo_4;0; 54 ;-0.010;0.829;0.231;0.000;180.000;0.000;3.00;3.00;3.00
ITEM;cargo_4;0; 54 ;0.000;-4.581;0.331;0.000;180.000;0.000;2.10;3.00;3.00
ITEM;cargo_6;0; 56 ;0.000;-6.474;-5.105;0.000;270.000;0.000;1.80;1.95;2.20
ITEM;command_7;0; 27 ;0.000;-3.192;1.947;90.000;0.000;0.000;1.90;1.00;0.50
ITEM;command_4;0; 24 ;0.000;0.502;3.455;0.000;0.000;0.000;2.00;2.00;3.00
ITEM;engine_9;0; 39 ;0.030;-4.037;-6.072;0.000;0.000;0.000;0.90;0.70;1.00
ITEM;engine_6;0; 36 ;0.708;-5.421;-6.785;0.000;0.000;0.000;1.30;1.30;1.00
ITEM;engine_6;0; 36 ;-0.708;-5.421;-6.785;0.000;0.000;0.000;1.30;1.30;1.00
ITEM;engine_8;0; 38 ;-0.010;0.826;-2.129;0.000;0.000;90.000;1.00;1.60;1.00
ITEM;engine_9;0; 39 ;1.366;0.682;-3.632;0.000;0.000;270.000;0.60;0.95;0.90
ITEM;engine_9;0; 39 ;-1.426;0.692;-3.632;0.000;0.000;90.000;0.60;0.95;0.90
ITEM;hull_boat_5;0; 15 ;0.000;-1.810;4.818;0.000;0.000;0.000;0.50;0.30;0.70
ITEM;hull_boat_6;0; 16 ;0.050;-3.929;4.287;0.000;180.000;0.000;0.25;0.60;1.00
ITEM;hull_boat_1;0; 11 ;0.020;-5.488;4.903;0.000;0.000;180.000;0.60;0.60;0.70
ITEM;hull_main_1;0; 12 ;0.010;-4.045;1.530;90.000;0.000;0.000;2.20;1.00;1.20
ITEM;hull_medium_1;0; 5 ;0.170;-1.838;-0.090;0.000;0.000;0.000;1.00;0.60;1.10
ITEM;hull_medium_3;0; 7 ;0.000;-3.851;-2.668;0.000;180.000;0.000;3.00;2.00;1.10
ITEM;hull_small_7;0; 1 ;0.000;2.409;-1.128;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;light_red_blinker;0; 91 ;0.000;0.193;12.558;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;light_red_blinker;0; 91 ;0.000;4.560;2.197;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;light_red_blinker;0; 91 ;0.000;7.259;-3.032;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;light_red_blinker;0; 91 ;3.739;-0.218;-6.311;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;light_red_blinker;0; 91 ;-3.739;-0.218;-6.311;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;light_red_blinker;0; 91 ;-0.590;0.786;-12.039;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;light_red_blinker;0; 91 ;0.580;0.786;-12.039;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_1;0; 41 ;0.580;0.782;-3.425;90.000;180.000;0.000;1.00;1.00;1.00
ITEM;mast_1;0; 41 ;-0.580;0.782;-3.425;90.000;180.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;0.000;0.179;7.845;90.000;0.000;0.000;0.60;1.00;1.00
ITEM;mast_2;0; 42 ;0.000;2.768;-1.910;345.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;1.770;-4.440;-6.357;25.000;90.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;-1.770;-4.440;-6.357;335.000;90.000;0.000;1.00;1.00;1.00
ITEM;mast_4;0; 48 ;0.000;1.614;2.152;0.000;180.000;0.000;1.00;1.00;1.00
ITEM;wing_8;0; 76 ;0.419;-4.224;4.427;0.000;90.000;0.000;1.80;1.00;2.60
ITEM;wing_8;0; 76 ;-0.419;-4.215;4.427;0.000;90.000;0.000;1.80;1.00;2.60
ITEM;wing_9;0; 74 ;1.513;-6.613;-5.341;0.000;0.000;315.000;1.70;3.00;1.40
ITEM;wing_9;0; 74 ;-1.513;-6.613;-5.341;0.000;0.000;225.000;1.70;3.00;1.40
ITEM;wing_9;0; 74 ;0.000;-3.332;-3.443;0.000;180.000;90.000;2.30;1.00;2.20
ITEM;wing_9;0; 74 ;0.000;-6.335;-3.371;0.000;0.000;270.000;2.30;3.00;2.30
ITEM;wing_14;0; 73 ;1.555;0.672;-1.481;0.000;0.000;180.000;1.20;1.20;1.00
ITEM;wing_14;0; 73 ;2.155;0.672;-1.681;0.000;0.000;180.000;1.10;1.10;0.90
ITEM;wing_14;0; 73 ;-1.555;0.672;-1.481;0.000;0.000;0.000;1.20;1.20;1.00
ITEM;wing_14;0; 73 ;-2.155;0.672;-1.681;0.000;0.000;0.000;1.10;1.10;0.90
ITEM;wing_10;0; 72 ;1.297;-0.246;4.846;0.000;0.000;150.000;1.00;1.00;1.00
ITEM;wing_10;0; 72 ;-1.293;-0.246;4.846;0.000;0.000;30.000;1.00;1.00;1.00
ITEM;wing_12;0; 77 ;0.000;4.446;-1.203;0.000;0.000;90.000;1.80;1.40;1.35
//; ----------------------------- SHIP CAMERA SLOTS --------------------------------
//; -------------- PILOTCAM,name,SLOTid,model_id,xp,yp,zp,xr,yr,zr--------------------
<PILOTCAM>
PILOTCAM;pilot_cam; 5 ; 98 ;0.00000;0.17410;0.14035;0.00000;0.00000;0.00000
//; ----------------------------- SHIP MODULE SLOTS --------------------------------
//; -------------- MODSLOT,name,SLOTid,model_id, ammo_id,xp,yp,zp,xr,yr,zr----------
<MODSLOT>
MODSLOT;module_slot;1; 99 ;0.020;1.278;5.250;0.000;0.000;0.000;0.75;0.75;0.75
MODSLOT;module_slot;2; 99 ;0.020;-3.143;2.693;0.000;0.000;0.000;0.75;0.75;0.75
MODSLOT;module_slot;3; 99 ;-1.442;0.550;1.384;0.000;0.000;90.000;0.75;0.75;0.75
MODSLOT;module_slot;4; 99 ;1.442;0.550;1.384;0.000;0.000;270.000;0.75;0.75;0.75
MODSLOT;module_slot;5; 99 ;-0.909;2.614;1.263;0.000;0.000;0.000;0.75;0.75;0.75
MODSLOT;module_slot;6; 99 ;0.909;2.614;1.263;0.000;0.000;0.000;0.75;0.75;0.75
MODSLOT;module_slot;7; 99 ;-3.311;0.663;-3.109;0.000;0.000;90.000;0.75;0.75;0.75
MODSLOT;module_slot;8; 99 ;3.336;0.643;-3.109;0.000;0.000;270.000;0.75;0.75;0.75
//; ----------------------------- SHIP MODULES --------------------------------------
//; ----- MODULE,slot,module_id
<MODULE>
//; ----------------------------- SHIP CARGO -----------------------------------------
//; ----- CARGO, qty, cargo_id
<CARGO>
//; ----------------------------- SHIP DRONES -----------------------------------------
//; ----- DRONE, id, hp, energy
<DRONE>
