// SECTOR;Variable;Value
SECTOR;id;110
SECTOR;name;SkyTec Nexus
SECTOR;level;8.9
SECTOR;faction;Unclaimed
SECTOR;filename;sector_110.txt
SECTOR;is_explored;True
SECTOR;energy;210
SECTOR;population;55
SECTOR;habitation;156
SECTOR;farming;91
SECTOR;economy;100
SECTOR;production;25
SECTOR;defense;170
SECTOR;environment;77
// SECTOR;wormhole_type;
SECTOR;event_type;null

// SECTORXYZ;Variable;x;y;z
SECTORXYZ;location;0;777;0

// FOG;Variable;Value
FOG;foggy;False
FOG;distance;0
FOG;alpha;0.10
FOG;color_1;0.46;0.63;0.84;1.00
FOG;color_2;0.00;0.00;0.00;1.00

// NEBULA;Variable;Cloud id;Red;Green;Blue;Alpha;Size;Rotation
NEBULA;cloud_1;16;0.70;0.58;0.93;0.05;90000;2
NEBULA;cloud_2;10;0.61;0.94;0.97;0.49;90000;3
NEBULA;cloud_3;7;0.19;0.85;1.00;0.08;90000;3
NEBULA;cloud_4;5;0.55;0.89;1.00;0.06;90000;2
NEBULA;cloud_5;16;0.05;0.69;0.94;0.28;90000;2
NEBULA;cloud_6;10;0.00;0.00;0.00;0.00;90000;45,52,120
NEBULA;cloud_7;12;0.00;0.00;0.00;0.00;90000;2,186,273
NEBULA;cloud_8;2;0.00;0.00;0.00;0.00;90000;34,254,328
NEBULA;cloud_9;7;0.00;0.00;0.00;0.00;90000;331,299,170
NEBULA;cloud_10;2;0.00;0.00;0.00;0.00;90000;75,223,217
NEBULA;cloud_11;6;0.00;0.00;0.00;0.00;90000;158,163,259
NEBULA;cloud_12;11;0.00;0.00;0.00;0.00;90000;62,51,259

// LIGHT;Variable;Red;Green;Blue;Alpha
LIGHT;light_t;0.78;0.75;1.00;0.28
LIGHT;light_b;0.56;0.79;1.00;0.12
LIGHT;light_s;0.66;0.91;1.00;0.05

// STAR;Variable;Star id;X position;Y position;Z position;Scale;LightRange
STAR;object;0;10063;63;-200000;45;60000

// LIFESUPPORT;type;value
LIFESUPPORT;food;0.25
LIFESUPPORT;water;0.25
LIFESUPPORT;thermal;0
LIFESUPPORT;waste;0

STARLIGHT;Variable;Red;Green;Blue;Alpha
STARLIGHT;color_1;0.00;0.18;0.27;1.00
STARLIGHT;color_2;0.10;0.48;0.54;0.00
STARLIGHT;color_3;0.00;1.00;0.88;1.00
STARLIGHT;color_4;0.20;1.00;1.00;0.50
STARLIGHT;color_5;0.00;0.48;0.25;1.00

// STATION;Sector filename;X position;Y position;Z position
STATION;sector_110_station_0.txt;-594;-15;770;prescan
STATION;sector_110_station_1.txt;-3404;-500;39;prescan
STATION;sector_110_station_2.txt;-1385;-575;-1325;prescan
STATION;sector_110_station_3.txt;1833;-600;1311;prescan
STATION;sector_110_station_4.txt;1026;-1740;-850;prescan

// STRUCTURE;Sector filename;X poisition;Y position;Z position
STRUCTURE;structure_STI_raider_hideout.txt;7500.00;-5500.00;-2000.00;prescan
STRUCTURE;structure_energy_gen_1.txt;-406.00;938.46;2709.31;prescan
STRUCTURE;structure_gun_platform_1.txt;-410.89;550.02;2704.02;prescan
STRUCTURE;structure_energy_gen_1.txt;891.09;940.94;552.29;prescan
STRUCTURE;structure_gun_platform_1.txt;891.10;546.50;551.92;prescan
STRUCTURE;structure_energy_gen_1.txt;-2144.06;938.94;-222.79;prescan
STRUCTURE;structure_gun_platform_1.txt;-2144.98;554.39;-225.28;prescan
STRUCTURE;structure_energy_gen_1.txt;-2666.13;940.94;1630.36;prescan
STRUCTURE;structure_gun_platform_1.txt;-2666.00;550.00;1570.00;prescan
STRUCTURE;structure_farm_1.txt;-3930.00;3083.00;-3600.00;prescan
STRUCTURE;structure_habitat_1.txt;-904.10;152.98;3962.97;prescan
STRUCTURE;structure_recon_1.txt;816.01;-171.88;-833.17;prescan

// CLUSTER;Resource ID ;Num Resources ;Min Size ;Max Size ;Spread Distance ;Center X;Center Y;Center z
CLUSTER;1;37;25.00001;250.0001;1533;3231;-1474;6034
CLUSTER;1;36;25.00001;550.0001;2749;4194;-8614;-5032
CLUSTER;1;47;25.00001;1500.0001;7777;8400;-1275;-15775
CLUSTER;1;40;25.00001;250.0001;2532;-5418;-2600;9740
CLUSTER;1;47;25.00001;550.0001;2767;-7538;-1275;-8300

// RESOURCE;Resource id;X position;Y position;Z position;Max value;Current value
RESOURCE;1;15712.0;2049.0;3691.0;2500;2500
RESOURCE;2;16000.0;5015.0;13541.0;1750;1750
RESOURCE;1;-16450.0;-3297.0;3996.0;2000;2000
RESOURCE;2;-17000.0;-14297.0;3996.0;1000;1000

// WARPGATE;Warpgate id ;Sector filename ; Exit Warpgate id;X position ;Y position ;Z position;Toll ;Faction ;Rotation
WARPGATE;1;sector_0.txt;7;-2580;-230;3885;50;1;0;prescan

// PROPS;Prefab Id;Xpos;Ypos;Zpos;Xrot;Yrot;Zrot;param 8;param 9;param 10;param 11;param 12
// PROP;16;-1340;-465;-414;82;41;85;0.96,0.83,0.59,0.30;;//fog large;;
// PROP;41;0;0;0;0;0;0;0,0,0.4,0.8;;//asteroid field;;
// PROP;0;0;0;0;0;0;0;lightning 1;;;;
// PLANET;1,4,4,2,2,4,4;112540.63,-78932.16,-255782.8,7,111,155;3#2#0.83,0.52,0.73,0.96#0.43,0.98,0.79,0.85#0.53,0.30,0.60,0.67#0.25,0.42,0.93,0.85#0.78,0.66,0.33,0.78#0.72,0.74,0.41,0.65#0.18,0.16,0.66,0.98;0.78,1.98,0.03,0.40,0.23,0.09;0.007,0.52,8.23,2.74,44.19;
PLANET;2,4,4,0,0,1,1;-48000,100,-48000,0,0,45;2#1#0.50,0.15,0.07,1.00#0.51,0.26,0.30,0.93#0.63,0.26,0.91,0.80#0.37,0.73,0.59,0.68#0.65,0.60,0.68,0.91#0.32,0.40,0.38,0.73#0.56,0.40,0.24,0.85;0.84,0.59,0.01,0.13,0.21,0.07;0.013,1.14,9.30,1.73,9.20;
PROP;0;0;0;0;0;0;0;0.45,0.42,0.30,0.12;//lightning 1
PROP;7;-4277;-10966;11770;0;243;3;rock_3;//debris huge;;;
PROP;10;-5209;-9590;-5422;0;44;0;rock_2;;//debris large;;
PROP;12;5401;-4632;-535;4;273;39;;;//debris small;;
PROP;16;5193;0;4586;0;0;0;0.35,0.22,0.20,0.20;0.25;//fog;;
PROP;16;21450;0;22013;0;0;0;0.35,0.22,0.20,0.40;1.0;//fog;;
PROP;16;21450;0;-3761;0;0;0;0.35,0.22,0.20,0.40;1.0;//fog;;
PROP;1;-664;550;793;0;142;0;stations/images/billboard_skytec_1.png;//billboard 6;;;
PROP;1;-423;0;2694;0;7;0;stations/images/billboard_temple_1.png;//billboard 1;;;
PROP;1;753;0;2120;0;69;0;stations/images/billboard_labor_1.png;//billboard 2;;;
PROP;1;880;0;541;0;113;0;stations/images/billboard_law_1.png;//billboard 3;;;
PROP;1;-479;0;-579;0;180;0;stations/images/billboard_alpha_1.png;//billboard 4;;;
PROP;1;-2130;0;-214;0;221;0;stations/images/billboard_trade_1.png;//billboard 5;;;
PROP;1;-2682;0;1580;0;268;0;stations/images/billboard_pirate_1.png;//billboard 6;;;

// NPC_SHIP;ship_filename;xpos;ypos;zpos;faction_id;level
NPC_SHIP;npc_ship_data_(recon_battlecruiser_1);20;500;10;4;1
NPC_SHIP;npc_ship_data_(recon_carrier_1);30;550;30;4;1
NPC_SHIP;npc_ship_data_(support_frigate_2);351;-3457;-1393;4;1
NPC_SHIP;npc_ship_data_(excavation_escort_1);2484;-734;-2856;4;1
NPC_SHIP;npc_ship_data_(excavation_escort_1);-3155;-3436;-3212;4;1
NPC_SHIP;npc_ship_data_(excavation_escort_1);-3151;-3432;-3220;4;1
NPC_SHIP;npc_ship_data_(excavation_escort_1);-3156;-3441;-3209;4;1
NPC_SHIP;npc_ship_data_(transport_utility_1);2490;-1657;-3774;4;1
NPC_SHIP;npc_ship_data_(kj_utility_1);-566;364;-2282;4;1
NPC_SHIP;npc_ship_data_(kj_utility_1);-651;433;-377;4;1
NPC_SHIP;npc_ship_data_(support_frigate_2);1651;-500;1293;16;1
NPC_SHIP;npc_ship_data_(support_frigate_2);1681;-500;1298;16;1
NPC_SHIP;npc_ship_data_(support_utility_1);1695;-500;1264;16;1
NPC_SHIP;npc_ship_data_(support_utility_1);-1805;-1592;-564;16;1
NPC_SHIP;npc_ship_data_(recon_shuttle_1);-1634;-1749;284;16;1
NPC_SHIP;npc_ship_data_(support_frigate_2);351;-3457;-1393;0;1
NPC_SHIP;npc_ship_data_(support_frigate_2);-1681;-2297;1298;0;1
NPC_SHIP;npc_ship_data_(support_frigate_2);470;-2158;-1595;0;1
NPC_SHIP;npc_ship_data_(recon_shuttle_1);-1634;-500;1284;0;1
NPC_SHIP;npc_ship_data_(pirate_shuttle_1);116;-1411;2118;7;1
NPC_SHIP;npc_ship_data_(pirate_shuttle_1);-562;-347;-1696;7;1
NPC_SHIP;npc_ship_data_(pirate_shuttle_1);3338;1092;-1286;7;1

// CRATE ; name ; owner ; class ; capacity ; lifetime ; maxlifetime; credits ; xpos ; ypos ; zpos ; opened ; script_file ; script_id ; mission_key ; id#qty,id#qty
