// STATION DATA (Astrox Imperium) 
// STATION;variable;value
STATION;id;1
STATION;name;Mercs Emporium
STATION;type;Tavern Station
STATION;owner;Paulie Hirem
STATION;faction;Trade
STATION;material;station_material_Trade.png
STATION;color;.10 , .50 , .70 , 1
STATION;level;7
STATION;icon;skytec_sta_mem.png
STATION;filename;sector_110_station_3.txt
STATION;max_hp;25000
STATION;dockfee;25
STATION;seed;4-5-0-1-9-0-9-1-3-0-0-4-1-3-8-1-9-1-1-3-1-3-90
STATION;interior_seed;4-5-15-3
STATION;refinery_active_time;0
STATION;fabricator_active_time;0
STATION;lease;5
STATION;last_dock_time;47729.13
// SERVICES;servicename;bool
SERVICES;lounge;True
SERVICES;market;True
SERVICES;university;False
SERVICES;contracts;True
SERVICES;hangar;True
SERVICES;garage;True
SERVICES;refinery;False
SERVICES;fabricator;False
SERVICES;storage;True
SERVICES;admin;False
// ENTERTAINMENT;title;bonus morale, bonus loyalty;price;type;image;description
ENTERTAINMENT;StarLuck Casino;0.05,0.05;24000;Gambling;entertain_casino.png;A weekend package to the local casino for your entire crew, complete with pocket money. 5% Morale Boost, 5% Loyalty Boost
ENTERTAINMENT;BioSynth Wildlife Park;0.05,0.05;26000;Rest and Relaxation;entertain_park.png;A weekend package to the local wildlife BioSynth park for your entire crew, included petting zoo. 5% Morale Boost, 5% Loyalty Boost
ENTERTAINMENT;Private Concert;0.25,0.09;50000;Musical Entertainment;entertain_show.png;Provide a private concert for your entire crew, drinks and food included. 25% Morale , 9% Loyalty bonus.
ENTERTAINMENT;Evening of Drinks;0.05,0.0;1500;Alcholic Drinks;entertain_bar.png;Pick up the tab for an evening of drinks for your crew, they earned it. 5% Morale Boost.
ENTERTAINMENT;Astrox Opera House;0.26,0.07;51000;Musical Entertainment;entertain_opera.png;Provide a private opera concert for your entire crew at the famous 'Astrox Opera House', drinks and food included. 26% Morale , 7% Loyalty bonus.
// MERC;level;Price_modifier;Ship_filename
<MERC>
MERC;15;1.50;npc_ship_data_(_STI_shuttleT3_recon).txt
MERC;15;1.50;npc_ship_data_(_STI_escortT3_assault).txt
MERC;15;1.50;npc_ship_data_(_STI_escortT3_recon).txt
MERC;15;1.50;npc_ship_data_(_STI_cruiserT3_assault).txt
MERC;15;1.50;npc_ship_data_(_STI_cruiserT3_recon).txt
MERC;15;1.50;npc_ship_data_(_STI_carrierT3_battle).txt
MERC;15;1.50;npc_ship_data_(_STI_carrierT3_recon).txt
MERC;15;1.50;npc_ship_data_(_STI_carrierT3_support).txt
MERC;15;1.50;npc_ship_data_(_STI_carrierT3_transport).txt
</MERC>
// MARKET;Item_id;Qty;Price_modifier
<MARKET>
BUYORDER;Market Shortage: (1) Items ;310x1120;167363;95157.17
BUYORDER;Market Shortage: (2) Items ;404x326,312x594;115766;92361.17
ITEM;2023;116;0.59;391.82
ITEM;2489;34;0.74;5759.55
ITEM;2000;670;0.59;12.03
ITEM;2258;10;0.72;78120.00
ITEM;1;641;0.57;10.62
ITEM;42;246;1.09;31.61
ITEM;52;265;0.97;49.78
ITEM;1522;40;0.90;9148.66
ITEM;1622;8;1.12;20436.27
ITEM;1771;44;0.82;8966.08
ITEM;2367;23;0.76;100528.20
ITEM;2301;33;0.92;245598.20
ITEM;622;34;0.55;11265.63
ITEM;641;13;1.14;12337.50
ITEM;1617;66;0.87;18969.11
ITEM;737;61;1.05;571875.00
ITEM;2024;150;0.86;733.43
ITEM;310;0;1.22;93.23
ITEM;2025;150;0.74;819.28
ITEM;163;461;1.15;46.64
ITEM;111;552;1.22;33.50
ITEM;2026;130;0.65;795.35
ITEM;2027;129;0.64;1045.18
ITEM;302;63;0.89;55.78
ITEM;2652;39;0.51;458.85
ITEM;2028;128;0.56;1165.66
ITEM;1057;46;0.53;2869.25
ITEM;351;24;0.86;72.20
ITEM;153;360;0.99;13.55
ITEM;40;182;0.66;11.08
ITEM;2386;14;1.00;192.50
ITEM;2029;126;0.66;1490.04
ITEM;1760;31;1.25;13185.41
ITEM;620;20;1.12;6068.75
ITEM;312;0;1.08;109.90
ITEM;2406;56;1.15;746.25
ITEM;1731;50;1.11;4653.70
ITEM;1730;68;1.21;4228.06
ITEM;1615;44;1.08;2855.26
ITEM;1550;23;1.18;4314.57
ITEM;115;287;0.61;19.42
ITEM;664;27;1.03;146087.50
ITEM;665;13;0.98;257700.00
ITEM;1112;6;0.56;1765.13
ITEM;2173;1;0.73;62275.50
ITEM;1114;54;1.21;16166.50
ITEM;727;71;1.21;19556.25
ITEM;311;9;1.05;103.80
ITEM;729;76;0.60;10406.25
ITEM;109;815;1.11;6.14
ITEM;353;6;1.18;64.83
ITEM;406;14;1.20;40.11
ITEM;403;23;1.05;32.88
ITEM;205;569;0.97;122.86
ITEM;2452;30;0.72;1127.86
ITEM;101;541;1.16;0.94
ITEM;623;19;0.89;49187.50
ITEM;606;27;0.57;258862.50
ITEM;110;464;1.19;21.70
ITEM;605;18;0.91;240900.00
ITEM;603;29;1.15;62187.50
ITEM;325;54;0.58;15.43
ITEM;404;8;1.09;36.94
ITEM;300;2;1.07;72.39
ITEM;1779;41;1.17;12400.42
ITEM;2381;22;0.50;69913.47
ITEM;301;62;0.90;138.03
ITEM;332;42;0.98;74.30
ITEM;2651;139;0.92;658.94
ITEM;666;10;1.23;516262.50
ITEM;661;27;0.81;9037.50
ITEM;108;49;0.82;13.89
ITEM;2002;165;1.23;174.74
ITEM;2003;335;1.05;201.41
ITEM;2126;218;0.94;74.22
ITEM;2129;308;1.10;142.41
ITEM;660;23;0.93;5118.75
ITEM;112;1022;1.10;33.43
ITEM;7;380;1.11;445.39
ITEM;643;30;1.21;65187.50
ITEM;11;460;1.03;106.76
ITEM;24;532;0.95;1732.63
ITEM;2005;203;0.76;219.41
ITEM;738;12;1.24;1600500.00
ITEM;322;28;1.16;268.55
ITEM;1021;57;0.69;6897.00
ITEM;1019;2;1.05;11895.00
ITEM;2111;136;1.16;52.41
ITEM;2114;224;0.61;50.18
ITEM;151;309;0.72;10.17
ITEM;1125;24;1.15;51864.38
ITEM;1126;67;0.59;56956.38
ITEM;343;63;0.55;87.59
ITEM;341;149;0.68;59.48
ITEM;2112;128;1.04;56.91
ITEM;2391;7;1.17;760.78
ITEM;2115;215;0.56;55.63
ITEM;324;34;0.95;53.13
ITEM;313;0;1.14;302.06
ITEM;2;110;1.21;36.51
ITEM;604;4;0.52;79787.50
ITEM;405;0;1.25;52.14
ITEM;602;30;0.57;11615.63
ITEM;2008;695;1.09;530.79
ITEM;743;18;0.77;142518.80
ITEM;675;25;0.98;311387.50
ITEM;102;113;0.52;1.53
ITEM;331;64;1.15;178.85
ITEM;646;15;0.85;368062.50
ITEM;2650;57;0.73;444.83
ITEM;1521;25;1.24;3512.56
ITEM;2330;46;1.20;61691.18
ITEM;741;17;1.21;58668.75
ITEM;2546;26;0.81;488025.00
ITEM;1751;15;1.20;12694.79
ITEM;2362;10;1.15;146450.30
ITEM;1581;60;1.05;12847.74
ITEM;621;17;0.63;7237.50
ITEM;2335;10;0.88;157926.70
ITEM;1541;40;0.69;2044.73
ITEM;730;14;0.73;37068.75
ITEM;2558;38;0.89;531225.00
ITEM;1616;35;0.60;3872.31
ITEM;1611;55;0.51;1768.20
ITEM;401;507;1.16;3648.41
ITEM;305;6;1.09;174.13
ITEM;1170;65;0.52;1779.88
ITEM;1171;30;0.98;6227.75
ITEM;105;959;1.23;13.24
ITEM;2010;268;0.95;138.82
ITEM;2011;282;0.63;97.63
ITEM;20;488;0.98;105.23
ITEM;2119;123;0.75;371.25
ITEM;1008;17;0.66;1884.38
ITEM;304;13;0.77;118.33
ITEM;742;62;0.89;98375.00
ITEM;733;34;1.15;124375.00
ITEM;2014;116;0.91;284.26
ITEM;758;120;0.93;102375.00
ITEM;712;88;0.84;140062.50
ITEM;209;639;1.22;94.20
ITEM;691;64;0.92;30412.50
ITEM;690;43;1.22;19706.25
ITEM;158;67;1.02;50.45
ITEM;4;155;0.75;79.31
ITEM;155;542;0.75;18.82
ITEM;104;447;1.22;3.55
ITEM;166;483;0.70;59.69
ITEM;350;16;1.17;48.15
ITEM;320;47;0.72;16.44
ITEM;352;5;0.95;225.97
ITEM;680;51;1.06;28843.75
ITEM;740;113;0.56;9806.25
ITEM;674;84;1.11;156487.50
ITEM;676;44;0.85;94375.00
ITEM;732;73;0.65;11156.25
ITEM;2557;27;0.78;157275.00
ITEM;678;97;0.91;25093.75
ITEM;670;50;0.71;96450.00
ITEM;711;118;1.11;30093.75
ITEM;214;498;0.89;121.30
ITEM;23;192;0.86;667.63
ITEM;161;213;0.53;16.47
ITEM;728;97;0.70;11906.25
ITEM;25;431;1.01;3520.96
ITEM;321;51;0.68;145.00
ITEM;121;5;0.66;38.06
ITEM;106;440;0.80;9.12
ITEM;601;25;0.94;10337.50
ITEM;303;10;1.24;112.57
ITEM;342;89;0.72;18.72
ITEM;107;544;0.70;8.49
ITEM;644;23;0.99;140887.50
ITEM;2220;8;0.82;49342.50
ITEM;2221;17;0.69;79942.50
ITEM;407;43;1.11;518.82
ITEM;103;122;0.79;0.81
ITEM;330;51;0.84;76.38
ITEM;6;23;1.10;292.47
ITEM;1160;17;0.52;1687.81
ITEM;2201;44;1.05;74115.00
ITEM;1162;44;1.20;14101.88
ITEM;1164;29;0.76;34064.63
ITEM;165;533;0.95;69.41
ITEM;118;90;1.14;6.79
ITEM;1643;15;0.92;196160.40
ITEM;1583;48;0.75;123103.30
ITEM;1653;2;0.93;198095.40
ITEM;1613;7;0.70;40657.62
ITEM;213;216;0.63;70.42
ITEM;600;9;1.15;6218.75
ITEM;2117;11;1.00;295.31
ITEM;1624;29;0.56;237462.70
ITEM;2374;28;1.18;149982.80
ITEM;1777;28;1.20;12694.79
ITEM;1762;10;0.54;6218.61
ITEM;1574;18;1.07;475890.30
ITEM;1584;63;0.67;558086.60
ITEM;1619;47;1.24;532981.30
ITEM;1554;14;0.76;419790.70
ITEM;1150;64;0.83;2309.38
ITEM;2191;30;1.17;74308.50
ITEM;1155;5;0.70;61039.38
ITEM;1156;63;0.51;92796.38
ITEM;1101;5;0.85;849.38
ITEM;1104;27;0.65;4834.38
ITEM;3;376;1.04;58.96
ITEM;43;121;1.12;40.90
ITEM;1070;64;0.89;33054.00
ITEM;2563;52;0.73;148275.00
ITEM;207;524;0.81;115.32
ITEM;114;97;0.52;1.29
ITEM;2242;54;0.63;165015.00
ITEM;2244;47;0.67;705705.00
ITEM;2245;49;1.16;2632875.00
ITEM;1406;42;1.11;373162.50
ITEM;2246;57;1.18;4738350.00
ITEM;21;50;0.98;214.75
ITEM;113;329;1.22;8.01
ITEM;721;127;1.14;7402.50
ITEM;2016;250;0.94;435.11
ITEM;216;4;0.59;111.18
ITEM;2017;122;0.94;579.31
ITEM;720;40;1.21;7822.50
ITEM;723;40;1.11;7222.50
ITEM;159;629;0.93;59.07
ITEM;725;78;0.61;10556.25
ITEM;710;22;0.93;5118.75
ITEM;626;3;1.19;500662.50
ITEM;323;22;1.14;47.01
ITEM;117;378;0.52;34.00
ITEM;152;642;0.62;8.78
ITEM;625;26;0.50;142500.00
ITEM;1076;21;0.54;103428.00
ITEM;642;32;0.99;18965.63
ITEM;340;102;0.83;69.42
ITEM;640;15;1.21;6518.75
ITEM;645;33;0.72;195300.00
ITEM;202;345;0.91;83.61
ITEM;744;33;0.60;173437.50
ITEM;749;6;0.74;208437.50
ITEM;760;100;0.61;175937.50
ITEM;2020;135;0.41;90.57
ITEM;2021;125;0.57;133.74
ITEM;5;150;1.23;202.53
ITEM;76;325;0.83;161.66
ITEM;2417;48;1.06;2422.88
ITEM;77;250;0.57;156.51
ITEM;78;207;1.02;339.69
ITEM;2124;330;1.07;1228.34
ITEM;2122;344;1.10;812.35
ITEM;2123;108;0.87;824.49
ITEM;2123;-99;0.91;858.71
ITEM;2127;21;0.65;61.88
ITEM;333;23;0.67;250.59
ITEM;22;416;0.53;218.31
ITEM;2022;150;0.78;328.60
ITEM;2392;23;0.86;690.52
ITEM;2116;26;0.65;74.82
ITEM;624;5;0.69;101887.50
ITEM;663;12;0.95;52187.50
ITEM;662;13;0.60;12140.63
ITEM;100;464;0.64;0.37
ITEM;26;587;0.81;5512.88
ITEM;408;5;0.96;5512.17
</MARKET>
// SKILLS;Skill_id;Price_modifier
<SKILLS>
SKILL;55;1.00
SKILL;56;1.02
SKILL;51;1.49
SKILL;61;1.60
SKILL;65;2.00
SKILL;81;1.52
SKILL;82;1.26
SKILL;83;0.74
SKILL;84;1.76
SKILL;85;1.71
SKILL;211;0.85
SKILL;57;0.85
SKILL;130;0.85
SKILL;131;0.85
SKILL;132;0.85
SKILL;133;0.85
SKILL;134;0.85
SKILL;140;0.85
SKILL;141;0.85
SKILL;142;0.85
SKILL;143;0.85
SKILL;144;0.85
</SKILLS>
// MISSION , dbid , timer, id, data, title, factionid
<MISSIONS>
</MISSIONS>
// SHIP HANGAR;count;Price_modifier;Ship_filename
<HANGAR>
//SHIP;1;1.0;ship_data_(pirate_shuttle_1).txt
//SHIP;1;1.0;ship_data_(pirate_escort_1).txt
//SHIP;1;1.0;ship_data_(pirate_escort_2).txt
//SHIP;4;1.0;ship_data_(pirate_utility_1).txt
//SHIP;4;1.0;ship_data_(pirate_utility_2).txt
//SHIP;4;1.0;ship_data_(pirate_frigate_1).txt
</HANGAR>
// OFFICES;office_name;npc_name;faction_id;faction_req;level;img;scripting_file;scripting_id;
<OFFICE>
OFFICE;(Tutorial Office) Camera Basics;Ratamaq Guru;1;0.0;26;station.png;male_2.png;accessory_18.png;tutorial_camera_basics.txt;2
OFFICE;(Tutorial Office) Navigation Basics;Arji Darn;1;0.0;26;station.png;male_3.png;accessory_18.png;tutorial_navigation_basics.txt;2
OFFICE;(Tutorial Office) Life Support Basics;Carter Burke;1;0.0;26;station.png;male_4.png;accessory_19.png;tutorial_life_support.txt;2
OFFICE;(Tutorial Office) Basic Drones;Daniel Traek;1;0.0;43;station.png;male_4.png;accessory_17.png;tutorial_drones.txt;2
</OFFICE>
// STORAGE;item_id;Qty;0
<STORAGE>
</STORAGE>
