//; ASTROX IMPERIUM SHIP EDITOR
//; Jace Masula / DragonSlayer / DigitalHytop 2023
//; -------------------------------SHIP MAIN VARS ----------------------------------
//; ---------------------------- Variable name, value ------------------------------
<STATS>
//; --- General Info ---
SHIP_name;STI-Merc EST3 Assault
SHIP_filename;npc_ship_data_(_STI_escortT3_assault)
SHIP_class;Escort
SHIP_type;Assault
SHIP_skill_level;3
SHIP_base_level;6
SHIP_base_price;2077000
SHIP_manufacturer;SkyTec Industries
SHIP_manufacturer_icon;icon_skytec_shp.png
SHIP_faction_id;0
//; --- Main Stats ---
SHIP_active_slots;7
SHIP_passive_slots;6
SHIP_base_drones;4
SHIP_base_shield;849
SHIP_base_armor;855
SHIP_base_energy;843
SHIP_base_cargo;1465
SHIP_base_lifesupport;483
//; --- Propulsion ---
SHIP_base_mass;84
SHIP_base_thrust;185
SHIP_base_turn;0.75
SHIP_base_engine_burn;0.27
SHIP_base_speed;0
//; --- Sensors ---
SHIP_base_scan_max_targets;7
SHIP_base_scan_speed;6
SHIP_base_scan_pulserange;1500
SHIP_base_scan_pulsespeed;14
//; --- Resistance ---
SHIP_impact_resistance;0.2
SHIP_energy_resistance;0.45
SHIP_explosive_resistance;0.6
//; --- Regeneration ---
SHIP_base_recharge;0.74
SHIP_base_shield_recharge;3.55
//; --- Bonuses ---
SHIP_specials_raw;Cargo#0.07,ECM Resistance#0.30,Missile Energy#0.10,Missile Speed#0.25,Missile Strength#0.10,Shield#0.07,Shield Recharge#0.15
//; --- Description ---
SHIP_description;SkyTec's Tier 3 Escort class assault ship is designed to be a fast moving, combat strike craft. Improved thrust systems, and augmented resistance.
//; --- Editor ---
SHIP_material_texture_a;sti_warm_main.png
SHIP_material_texture_b;sti_cool_detail.png
SHIP_material_texture_c;sti_warm_glow.png
SHIP_material_color_a;1.00;1.00;1.00;0.00
SHIP_material_color_b;0.75;0.00;0.00;0.00
SHIP_engine_color;0.00;0.50;0.75;1.00
//; --- Misc ---
SHIP_shield;0
SHIP_armor;0
SHIP_energy;0
SHIP_ls_food;0
SHIP_ls_water;0
SHIP_ls_thermal;0
SHIP_ls_waste;0
SHIP_ls_points;0
SHIP_collider_x;1
SHIP_collider_y;1
SHIP_collider_z;1
SHIP_prototype;False
//; --- Merc stuff ---
SHIP_owner;none
SHIP_xp;0
SHIP_next_level_xp;1000
SHIP_level;1
SHIP_talent;Combat
SHIP_loyalty;10
SHIP_payroll;200
//; --------------------------------- SHIP PARTS -----------------------------------
//; --------------- ITEM,type,catID,pfID,xp,yp,zp,xr,yr,zr--------------------------
<ITEM>
ITEM;bulk_3; 4 ; 62 ;-3.84189;0.41000;0.39736;0.00000;0.00000;180.00000
ITEM;command_5;0; 25 ;-3.820;1.210;0.806;90.000;90.000;0.000;1.00;1.00;1.00
ITEM;command_0; 4 ; 20 ;-0.941;-0.685;0.230;0.000;0.000;1.000;1.60;1.60;1.30
ITEM;engine_6;0; 36 ;-3.850;0.500;-0.750;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;engine_3; 4 ; 33 ;-0.13386;0.11652;-0.79410;0.00000;0.00000;0.00000
ITEM;engine_3; 4 ; 33 ;1.67104;0.11652;-0.79410;0.00000;0.00000;0.00000
ITEM;hull_small_5;0; 8 ;1.69479;0.00000;2.33802;0.00000;180.00000;0.00000
ITEM;hull_small_7;0; 1 ;-2.07879;0.00000;-0.31476;0.00000;90.00000;0.00000
ITEM;hull_tiny_1;0; 14 ;2.67869;0.00000;-0.29647;0.00000;91.85686;0.00000
ITEM;light_red_blinker;0; 91 ;-0.005;1.946;-0.270;0.000;0.000;0.000;0.25;0.25;0.25
ITEM;mast_4;0; 48 ;-3.784;-0.733;1.792;90.000;0.000;0.000;0.80;0.80;0.80
ITEM;mast_4;0; 48 ;1.68783;-0.17867;4.02220;90.00000;0.00000;0.00000
ITEM;mast_4;0; 48 ;-0.005;0.330;-0.300;0.000;0.000;0.000;0.55;0.55;0.55
ITEM;mast_4;0; 48 ;0.91544;-0.17867;-0.47710;90.00000;0.00000;0.00000
//; ----------------------------- SHIP CAMERA SLOTS --------------------------------
//; -------------- PILOTCAM,name,SLOTid,model_id,xp,yp,zp,xr,yr,zr--------------------
<PILOTCAM>
PILOTCAM;pilot_cam; 5 ; 98 ;0.00000;0.17410;0.14035;0.00000;0.00000;0.00000
//; ----------------------------- SHIP MODULE SLOTS --------------------------------
//; -------------- MODSLOT,name,SLOTid,model_id, ammo_id,xp,yp,zp,xr,yr,zr----------
<MODSLOT>
MODSLOT;module_slot;1; 99 ;-4.45;0.45;-0.65;0.00;0.48;90.49;0.75;0.75;0.75
MODSLOT;module_slot;2; 99 ;-1.25;0.17;-0.33;359.95;359.92;359.87;0.75;0.75;0.75
MODSLOT;module_slot;3; 99 ;-3.820;1.260;0.830;0.100;359.710;0.060;0.75;0.75;0.75
MODSLOT;module_slot;4; 99 ;1.73;0.41;-0.21;359.20;359.42;1.77;0.75;0.75;0.75
MODSLOT;module_slot;5; 99 ;1.68;0.17;3.67;0.17;0.29;358.38;0.75;0.75;0.75
MODSLOT;module_slot;6; 99 ;-0.97;-1.17;-0.29;0.49;0.10;179.44;0.75;0.75;0.75
MODSLOT;module_slot;7; 99 ;1.71;-0.42;-0.19;359.92;0.07;180.00;1.00;1.00;1.00
//; ----------------------------- SHIP MODULES --------------------------------------
//; ----- MODULE,slot,module_id
<MODULE>
MODULE; 2 ; 1165
MODULE; 2 ; 1165
MODULE; 3 ; 1165
MODULE; 4 ; 1005
MODULE; 5 ; 1005
MODULE; 6 ; 1053
MODULE; 7 ; 1053
//; ----------------------------- SHIP CARGO -----------------------------------------
//; ----- CARGO, qty, cargo_id
<CARGO>
CARGO; 500 ; 62
CARGO; 500 ; 2115
