//; ASTROX IMPERIUM SHIP EDITOR
//; Jace Masula / DragonSlayer / DigitalHytop 2023
//; -------------------------------SHIP MAIN VARS ----------------------------------
//; ---------------------------- Variable name, value ------------------------------
<STATS>
//; --- General Info ---
SHIP_name;STI-Merc CAT3 Battle
SHIP_filename;npc_ship_data_(_STI_carrierT3_battle)
SHIP_class;Carrier
SHIP_type;Battle
SHIP_skill_level;3
SHIP_base_level;8
SHIP_base_price;11662000
SHIP_manufacturer;SkyTec
SHIP_manufacturer_icon;icon_skytec_shp.png
SHIP_faction_id;0
//; --- Main Stats ---
SHIP_active_slots;10
SHIP_passive_slots;8
SHIP_base_drones;8
SHIP_base_shield;5673
SHIP_base_armor;5871
SHIP_base_energy;5205
SHIP_base_cargo;4160
SHIP_base_lifesupport;675
//; --- Propulsion ---
SHIP_base_mass;264
SHIP_base_thrust;282
SHIP_base_turn;0.3
SHIP_base_engine_burn;0.50
SHIP_base_speed;0
//; --- Sensors ---
SHIP_base_scan_max_targets;10
SHIP_base_scan_speed;10
SHIP_base_scan_pulserange;10000
SHIP_base_scan_pulsespeed;10
//; --- Resistance ---
SHIP_impact_resistance;0.2
SHIP_energy_resistance;0.2
SHIP_explosive_resistance;0.1
//; --- Regeneration ---
SHIP_base_recharge;0.65
SHIP_base_shield_recharge;5.25
//; --- Bonuses ---
SHIP_specials_raw;Beam Strength#0.12,ECM Resistance#0.40,Energy Recharge#0.10,Gun Strength#0.12,Laser Strength#0.12,Missile Strength#0.10,Shield#0.20,Shield Recharge#0.10
//; --- Description ---
SHIP_description;SkyTec's Tier 3 Carrier class battleships are designed for head on combat. With augmented shields and reinforced armor plating, the battle carriers can survive extreme damage.
//; --- Editor ---
SHIP_material_texture_a;sti_warm_main.png
SHIP_material_texture_b;sti_cool_detail.png
SHIP_material_texture_c;sti_warm_glow.png
SHIP_material_color_a;1.00;1.00;1.00;0.00
SHIP_material_color_b;0.75;0.00;0.00;1.00
SHIP_engine_color;0.00;0.50;0.75;1.00
//; --- Misc ---
SHIP_shield;0
SHIP_armor;0
SHIP_energy;0
SHIP_ls_food;0
SHIP_ls_water;0
SHIP_ls_thermal;0
SHIP_ls_waste;0
SHIP_ls_points;0
SHIP_collider_x;2
SHIP_collider_y;5
SHIP_collider_z;20
SHIP_prototype;False
//; --- Merc stuff ---
SHIP_owner;none
SHIP_xp;0
SHIP_next_level_xp;1000
SHIP_level;1
SHIP_talent;Combat
SHIP_loyalty;10
SHIP_payroll;300
//; --------------------------------- SHIP PARTS -----------------------------------
//; --------------- ITEM,type,catID,pfID,xp,yp,zp,xr,yr,zr-----------------------------
<ITEM>
ITEM;command_6; 4 ; 26 ;0.00000;1.38000;9.46632;0.00000;0.00000;0.00000
ITEM;bulk_6; 4 ; 65 ;0.00000;1.20011;0.56258;0.00000;0.00000;0.00000
ITEM;bulk_11; 4 ; 70 ;0.10209;3.52186;-2.95285;-0.00001;270.00000;270.00000
ITEM;bulk_11; 4 ; 70 ;0.00;3.06;2.00;90.00;0.00;0.00
ITEM;engine_0; 4 ;38;-1.59194;3.29754;-5.86920;0.00000;0.00000;90.00000
ITEM;engine_0; 4 ;38;1.61271;3.20978;-5.93453;0.00000;0.00000;90.00000
ITEM;engine_0; 4 ;38;0.91693;3.26647;-6.62545;0.00000;0.00000;90.00000
ITEM;engine_0; 4 ;38;-0.89313;3.27479;-6.64018;0.00000;0.00000;90.00000
ITEM;engine_0; 4 ;38;0.02313;3.27479;-6.64018;0.00000;0.00000;90.00000
ITEM;hull_boat_1; 4 ; 11 ;0;3.357;8.028;0;0;0
ITEM;hull_main_2; 4 ; 10 ;0.07;0.55;5.47;0.00;0.00;0.00
ITEM;hull_main_2; 4 ; 12 ;0.00000;4.40569;-1.98561;0.00000;0.00000;0.00000
ITEM;hull_main_3; 4 ; 13 ;-1.27768;3.28072;-3.74100;0.00000;0.00000;90.00000
ITEM;hull_small_7;0; 1 ;0.000;0.427;-1.071;0.000;180.000;0.000;1.00;1.00;1.00
ITEM;light_red_blinker;0; 91 ;0.000;7.879;2.263;0.000;0.000;0.000;1.25;1.25;1.25
ITEM;light_red_blinker;0; 91 ;0.000;7.377;-2.837;0.000;0.000;0.000;1.25;1.25;1.25
ITEM;mast_4;0; 48 ;0.020;4.937;2.233;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_4;0; 48 ;0.020;4.437;-2.872;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;-1.675;2.572;5.238;90.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_2;0; 42 ;1.675;2.572;5.238;90.000;0.000;0.000;1.00;1.00;1.00
ITEM;mast_4;0; 48 ;0.47768;1.78216;8.63068;90.00000;0.00000;0.00000
ITEM;mast_2;0; 42 ;0.00000;2.68564;8.05818;90.00000;0.00000;0.00000
ITEM;wing_10;0; 72 ;0.000;5.046;-5.665;0.000;0.000;270.000;1.00;1.00;1.00
ITEM;wing_10;0; 72 ;0.000;1.302;-5.785;0.000;0.000;90.000;1.00;1.00;1.00
ITEM;wing_1;0; 81 ;0.290;-0.264;6.816;0.000;180.000;180.000;1.00;1.00;1.00
ITEM;wing_1;0; 81 ;-0.290;-0.264;6.816;0.000;180.000;0.000;1.00;1.00;1.00
ITEM;wing_1; 4 ; 81 ;0.00000;4.02618;1.54100;90.00000;90.00000;0.00000
ITEM;wing_3; 4 ;80;-0.11000;2.31000;0.90699;0.00000;0.00000;150.00000
ITEM;wing_3; 4 ; 80 ;0.25000;2.41000;0.94216;0.00000;0.00000;30.00000
//; ----------------------------- SHIP CAMERA SLOTS --------------------------------
//; -------------- PILOTCAM,name,SLOTid,model_id,xp,yp,zp,xr,yr,zr--------------------
<PILOTCAM>
PILOTCAM;pilot_cam; 5 ; 98 ;0.01;1.14;11.76;0.00;0.00;0.00
//; ----------------------------- SHIP MODULE SLOTS --------------------------------
//; ----------------------- SLOT,slotID,xp,yp,zp,xr,yr,zr-------------------------------
<MODSLOT>
MODSLOT;module_slot;1; 99 ;0.00000;0.29459;10.55472;0.00000;0.00001;180.00000;1.0;1.0;1.0
MODSLOT;module_slot;2; 99 ;-0.38424;0.87871;10.51364;0.00000;0.00000;90.00000;1.0;1.0;1.0
MODSLOT;module_slot;3; 99 ;0.39338;0.87576;10.46940;0.00000;0.00000;270.00000;1.0;1.0;1.0
MODSLOT;module_slot;4; 99 ;0.000;-0.555;7.743;0.000;0.000;180.000;1.00;1.00;1.00
MODSLOT;module_slot;5; 99 ;-0.053;3.536;6.532;0.000;0.000;0.000;1.00;1.00;1.00
MODSLOT;module_slot;6; 99 ;-1.850;1.794;4.660;0.000;0.000;90.000;1.00;1.00;1.00
MODSLOT;module_slot;7; 99 ;1.720;1.790;4.660;0.000;0.000;270.000;1.00;1.00;1.00
MODSLOT;module_slot;8; 99 ;-0.006;4.416;4.000;0.000;0.000;0.000;1.00;1.00;1.00
MODSLOT;module_slot;9; 99 ;-0.006;-0.555;3.570;0.000;0.000;180.000;1.00;1.00;1.00
MODSLOT;module_slot;10; 99 ;0.000;-0.711;-2.213;0.000;0.000;180.000;1.00;1.00;1.00
//; ----------------------------- SHIP MODULES --------------------------------------
//; ----- MODULE,slot,module_id
<MODULE>
MODULE; 1 ; 1017;0;-10/45/-80/80/0
MODULE; 2 ; 1177;0;-30/45/-155/155/0
MODULE; 3 ; 1177;0;-30/45/-155/155/0
MODULE; 4 ; 1177;0;-30/45/-155/155/0
MODULE; 5 ; 1177;0;-10/45/-155/155/0
MODULE; 6 ; 1005;0;-30/45/-80/80/0
MODULE; 7 ; 1005;0;-30/45/-80/80/0
MODULE; 8 ; 1461;0;
MODULE; 9 ; 1063;0;-10/45/-80/80/0
MODULE; 10 ; 1477;0;-10/45/-80/80/0
//; ----------------------------- SHIP CARGO -----------------------------------------
//; ----- CARGO, qty, cargo_id
<CARGO>
CARGO; 1000 ; 2115
CARGO; 800 ; 62
//; ----------------------------- SHIP DRONES -----------------------------------------
//; ----- DRONE, id, hp, energy , is_docked, group_id
<DRONE>
