//; ASTROX IMPERIUM SHIP EDITOR
//; Jace Masula / DragonSlayer / DigitalHytop 2023
//; -------------------------------SHIP MAIN VARS ----------------------------------
//; ---------------------------- Variable name, value ------------------------------
<STATS>
//; --- General Info ---
SHIP_name;STI-Merc CAT3 Recon
SHIP_filename;npc_ship_data_(_STI_carrierT3_recon)
SHIP_class;Carrier
SHIP_type;Recon
SHIP_skill_level;3
SHIP_base_level;8
SHIP_base_price;7462000
SHIP_manufacturer;SkyTec
SHIP_manufacturer_icon;icon_skytec_shp.png
SHIP_faction_id;0
//; --- Main Stats ---
SHIP_active_slots;9
SHIP_passive_slots;7
SHIP_base_drones;8
SHIP_base_shield;2900
SHIP_base_armor;3200
SHIP_base_energy;3965
SHIP_base_cargo;5150
SHIP_base_lifesupport;950
//; --- Propulsion ---
SHIP_base_mass;225
SHIP_base_thrust;262
SHIP_base_turn;0.30
SHIP_base_engine_burn;0.55
SHIP_base_speed;0
//; --- Sensors ---
SHIP_base_scan_max_targets;10
SHIP_base_scan_speed;6.25
SHIP_base_scan_pulserange;16250
SHIP_base_scan_pulsespeed;12
//; --- Resistance ---
SHIP_impact_resistance;0.1
SHIP_energy_resistance;.04
SHIP_explosive_resistance;0.1
//; --- Regeneration ---
SHIP_base_recharge;0.55
SHIP_base_shield_recharge;4.75
//; --- Bonuses ---
SHIP_specials_raw;Drone Armor#0.65,ECM Energy#0.40,ECM Range#0.40,ECM Resistance#0.40,ECM Strength#0.40,Energy Recharge#0.65,Gun Strength#0.45,Max Targets#0.30
//; --- Description ---
SHIP_description;SkyTec's Tier 3 Carrier class recon ship is designed to gather information about the sector. Augmented onboard scanners, advanced targeting computers, and an oversized lifesupport bay.
//; --- Editor ---
SHIP_material_texture_a;sti_warm_main.png
SHIP_material_texture_b;sti_cool_detail.png
SHIP_material_texture_c;sti_warm_glow.png
SHIP_material_color_a;0.50;0.50;0.50;0.30
SHIP_material_color_b;0.00;0.75;0.00;1.00
SHIP_engine_color;0.00;0.50;0.75;1.00
//; --- Misc ---
SHIP_shield;0
SHIP_armor;0
SHIP_energy;0
SHIP_ls_food;0
SHIP_ls_water;0
SHIP_ls_thermal;0
SHIP_ls_waste;0
SHIP_ls_points;0
SHIP_collider_x;2
SHIP_collider_y;4
SHIP_collider_z;14
SHIP_prototype;False
// merc
SHIP_owner;none
SHIP_xp;0
SHIP_next_level_xp;1000
SHIP_level;1
SHIP_talent;Recon
SHIP_loyalty;10
SHIP_payroll;350
//; --------------------------------- SHIP PARTS -----------------------------------
//; --------------- ITEM,type,catID,pfID,xp,yp,zp,xr,yr,zr-----------------------------
<ITEM>
ITEM;bulk_7; 4 ; 66 ;0.00;1.27;1.69;0.00;0.00;0.00
ITEM;bulk_10; 4 ; 69 ;0.04;0.00;4.88;0.00;0.00;90.00
ITEM;bulk_8; 4 ; 67 ;0.00;2.30;2.81;0.00;180.00;0.00
ITEM;bulk_9; 4 ; 68 ;0.00;1.42;-0.91;0.00;0.00;0.00
ITEM;bulk_6; 4 ; 65 ;0.00;-0.25;-9.20;0.00;180.00;0.00
ITEM;command_1;0; 21 ;-0.640;1.060;11.100;0.000;0.000;0.000;1.30;1.00;1.00
ITEM;command_7; 4 ; 27 ;-0.60;-0.39;9.55;0.00;0.00;0.00
ITEM;engine_9;0; 39 ;0.551;-0.251;-11.134;0.000;0.000;270.000;0.35;0.50;0.60
ITEM;engine_9;0; 39 ;-0.551;-0.251;-11.134;0.000;0.000;90.000;0.35;0.50;0.60
ITEM;engine_1; 4 ;35;0.000;-0.310;-10.570;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;engine_1; 4 ;35;0.000;-1.240;-10.570;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;engine_1; 4 ;35;0.000;0.610;-10.570;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;hull_boat_6; 4 ; 16 ;0.00;1.88;-1.12;0.00;0.00;0.00
ITEM;hull_main_1; 4 ; 12 ;-0.05;1.56;-3.11;0.00;0.00;0.00
ITEM;hull_main_1; 4 ; 12 ;0.07;1.63;2.73;0.00;0.00;0.00
ITEM;hull_medium_2; 4 ; 6 ;1.30;0.00;4.29;0.00;0.00;270.00
ITEM;Hull_medium_2; 4 ; 6 ;-1.44;0.00;4.03;0.00;0.00;90.00
ITEM;Hull_small_8; 4 ; 3 ;-0.63;0.00;7.50;0.00;0.00;90.00
ITEM;light_red_blinker;0; 91 ;0.000;5.112;-6.978;0.000;0.000;0.000;0.25;0.25;0.25
ITEM;mast_4;0; 48 ;0.000;1.418;7.176;0.000;180.000;0.000;0.70;0.70;0.70
ITEM;mast_2;0; 42 ;0.000;1.744;-5.488;335.000;0.000;0.000;0.80;0.80;0.80
ITEM;wing_12;0; 77 ;0.000;3.645;-4.534;0.000;0.000;90.000;1.00;1.00;1.00
ITEM;wing_3; 4 ; 80 ;-0.750;0.960;-6.170;0.000;0.000;30.000;1.00;1.00;1.00
ITEM;wing_3; 4 ; 80 ;0.66;0.97;-6.17;0.00;0.00;150.00
ITEM;wing_3; 4 ; 80 ;-0.760;1.120;-6.170;0.000;0.000;0.000;1.00;1.00;1.00
ITEM;wing_3; 4 ; 80 ;-0.760;1.120;-6.170;0.000;0.000;320.000;1.00;1.00;1.00
ITEM;wing_3; 4 ; 80 ;0.660;1.120;-6.170;0.000;0.000;180.000;1.00;1.00;1.00
ITEM;wing_3; 4 ; 80 ;0.660;1.120;-6.170;0.000;0.000;225.000;1.00;1.00;1.00
//; ----------------------------- SHIP CAMERA SLOTS --------------------------------
//; -------------- PILOTCAM,name,SLOTid,model_id,xp,yp,zp,xr,yr,zr--------------------
<PILOTCAM>
PILOTCAM;pilot_cam; 5 ; 98 ;-0.64000;-0.01098;12.17995;0.00000;0.00000;0.00000
//; ----------------------------- SHIP MODULE SLOTS --------------------------------
//; ----------------------- SLOT,slotID,xp,yp,zp,xr,yr,zr-------------------------------
<MODSLOT>
MODSLOT;module_slot;1; 99 ;-0.587;-0.747;9.725;0.000;0.000;180.000;0.75;0.75;0.75
MODSLOT;module_slot;2; 99 ;-0.587;1.462;7.198;0.000;0.000;0.000;0.75;0.75;0.75
MODSLOT;module_slot;3; 99 ;0.864;1.462;7.193;0.000;0.000;0.000;0.75;0.75;0.75
MODSLOT;module_slot;4; 99 ;0.010;2.750;3.500;0.000;0.000;0.000;0.75;0.75;0.75
MODSLOT;module_slot;5; 99 ;-0.951;2.031;3.493;0.000;0.000;90.000;0.75;0.75;0.75
MODSLOT;module_slot;6; 99 ;0.963;2.055;3.508;0.000;0.000;270.000;0.75;0.75;0.75
MODSLOT;module_slot;7; 99 ;-2.640;-0.079;3.580;0.000;0.000;90.000;0.75;0.75;0.75
MODSLOT;module_slot;8; 99 ;2.630;0.000;3.982;0.000;0.000;270.000;0.75;0.75;0.75
MODSLOT;module_slot;9; 99 ;0.000;2.611;-2.250;0.000;0.000;0.000;0.75;0.75;0.75
//; ----------------------------- SHIP MODULES --------------------------------------
//; ----- MODULE,slot,module_id
<MODULE>
MODULE; 1 ; 1017;0;-30/45/-80/80/0
MODULE; 2 ; 1017;0;-30/45/-80/80/0
MODULE; 3 ; 1127;0;-30/45/-135/135/0
MODULE; 4 ; 1017;0;-10/45/-80/80/0
MODULE; 5 ; 1127;0;-30/45/-135/135/0
MODULE; 6 ; 1127;0;-30/45/-135/135/0
MODULE; 7 ; 1475;0;-30/45/-80/80/0
MODULE; 8 ; 1477;0;-30/45/-80/80/0
MODULE; 9 ; 1476;0;-30/45/-80/80/0
//; ----------------------------- SHIP CARGO -----------------------------------------
//; ----- CARGO, qty, cargo_id
<CARGO>
CARGO; 1000 ; 2115
//; ----------------------------- SHIP DRONES -----------------------------------------
//; ----- DRONE, id, hp, energy , is_docked, group_id
<DRONE>
